### ISSUE TITLE
Key UI elopements are missing in the analysis results page

### ISSUE THREAD

**Issue by seanthegeek** [kevoreilly/CAPEv2#1521]
# Expected Behavior

My instance of CAPE should show most of the same output as the public instance of CAPE.

https://capesandbox.com/analysis/390204/

# Current Behavior

What is the current behavior?

# Failure Information (for bugs)

The File Details table and Dropped Files tab are missing on the analysis results page.

![screenshot](https://github.com/kevoreilly/CAPEv2/assets/44679/df764bd1-bcf1-4dc7-bd70-4de18bbeb005)

## Steps to Reproduce

Please provide detailed steps for reproducing the issue.

1. Upload the latest version of `pafish` for analysis

## Context

Please provide any relevant information about your setup. This is important in case the issue is not reproducible except for under certain conditions. Operating system version, bitness, installed software versions, test sample details/hash/binary (if applicable).

| Question         | Answer
|-----------------|--------------------
| Git commit      | 9296021e104c2a53da49195bdacb1bd83626539d
| OS version       | Ubuntu 22.04 host, Windows 10 analysis VM

**Comment by doomedraven** [comment]
read your logs!

**Comment by seanthegeek** [comment]
I did, and noting is jumping out to me. The analysis logs show that dropped files were dumped.

```text
-05-13 17:43:19,796 [lib.common.results] INFO: Uploading file C:\Users\redacted\AppData\Local\Temp\pafish.log to files\65d5d12f7d27f41298fd1a47bafe3fe0221733551b1233bae84593a2
```

And the file does show up in the files directory of the analysis.

Here are the full analysis logs. Nothing jumps out at me., which makes me think this a Django problem.

```text
2023-05-13 15:42:31,293 [root] INFO: Date set to: 20230513T17:39:48, timeout set to: 200
2023-05-13 17:39:48,169 [root] DEBUG: Starting analyzer from: C:\tmpwg158eb0
2023-05-13 17:39:48,169 [root] DEBUG: Storing results at: C:\yiplHAu
2023-05-13 17:39:48,169 [root] DEBUG: Pipe server name: \\.\PIPE\PMUGRtvqt
2023-05-13 17:39:48,169 [root] DEBUG: Python path: C:\Program Files (x86)\Python311-32
2023-05-13 17:39:48,169 [root] INFO: Analysis package "exe" has been specified
2023-05-13 17:39:48,169 [root] DEBUG: Importing analysis package "exe"...
2023-05-13 17:39:48,169 [root] DEBUG: Initializing analysis package "exe"...
2023-05-13 17:39:48,169 [root] DEBUG: New location of moved file: C:\Users\redacted\AppData\Local\Temp\pafish64.exe
2023-05-13 17:39:48,169 [root] INFO: Analyzer: Package modules.packages.exe does not specify a DLL option
2023-05-13 17:39:48,169 [root] INFO: Analyzer: Package modules.packages.exe does not specify a DLL_64 option
2023-05-13 17:39:48,169 [root] INFO: Analyzer: Package modules.packages.exe does not specify a loader option
2023-05-13 17:39:48,169 [root] INFO: Analyzer: Package modules.packages.exe does not specify a loader_64 option
2023-05-13 17:39:48,185 [root] DEBUG: Importing auxiliary module "modules.auxiliary.browser"...
2023-05-13 17:39:48,200 [root] DEBUG: Importing auxiliary module "modules.auxiliary.curtain"...
2023-05-13 17:39:48,232 [root] DEBUG: Importing auxiliary module "modules.auxiliary.digisig"...
2023-05-13 17:39:48,247 [root] DEBUG: Importing auxiliary module "modules.auxiliary.disguise"...
2023-05-13 17:39:48,294 [root] DEBUG: Importing auxiliary module "modules.auxiliary.during_script"...
2023-05-13 17:39:48,294 [root] DEBUG: Importing auxiliary module "modules.auxiliary.evtx"...
2023-05-13 17:39:48,294 [root] DEBUG: Importing auxiliary module "modules.auxiliary.filepickup"...
2023-05-13 17:39:48,294 [root] DEBUG: Importing auxiliary module "modules.auxiliary.human"...
2023-05-13 17:39:48,310 [root] DEBUG: Importing auxiliary module "modules.auxiliary.permissions"...
2023-05-13 17:39:48,310 [root] DEBUG: Importing auxiliary module "modules.auxiliary.pre_script"...
2023-05-13 17:39:48,310 [root] DEBUG: Importing auxiliary module "modules.auxiliary.procmon"...
2023-05-13 17:39:48,372 [root] DEBUG: Importing auxiliary module "modules.auxiliary.screenshots"...
2023-05-13 17:39:48,372 [lib.api.screenshot] DEBUG: Importing 'PIL.ImageChops'
2023-05-13 17:39:48,482 [lib.api.screenshot] DEBUG: Importing 'PIL.ImageGrab'
2023-05-13 17:39:48,482 [lib.api.screenshot] DEBUG: Importing 'PIL.ImageDraw'
2023-05-13 17:39:48,482 [root] DEBUG: Importing auxiliary module "modules.auxiliary.sysmon"...
2023-05-13 17:39:48,482 [root] DEBUG: Importing auxiliary module "modules.auxiliary.tlsdump"...
2023-05-13 17:39:48,482 [root] DEBUG: Importing auxiliary module "modules.auxiliary.usage"...
2023-05-13 17:39:48,482 [root] DEBUG: Initialized auxiliary module "Browser"
2023-05-13 17:39:48,482 [root] DEBUG: Trying to start auxiliary module "Browser"...
2023-05-13 17:39:48,482 [root] DEBUG: Started auxiliary module "Browser"
2023-05-13 17:39:48,482 [root] DEBUG: Started auxiliary module Browser
2023-05-13 17:39:48,482 [root] DEBUG: Initialized auxiliary module "Curtain"
2023-05-13 17:39:48,482 [root] DEBUG: Trying to start auxiliary module "Curtain"...
2023-05-13 17:39:48,482 [root] DEBUG: Started auxiliary module "Curtain"
2023-05-13 17:39:48,482 [root] DEBUG: Started auxiliary module Curtain
2023-05-13 17:39:48,482 [root] DEBUG: Initialized auxiliary module "DigiSig"
2023-05-13 17:39:48,482 [root] DEBUG: Trying to start auxiliary module "DigiSig"...
2023-05-13 17:39:48,482 [modules.auxiliary.digisig] DEBUG: Checking for a digital signature
2023-05-13 17:39:48,591 [modules.auxiliary.digisig] DEBUG: File is not signed
2023-05-13 17:39:48,591 [modules.auxiliary.digisig] INFO: Uploading signature results to aux/DigiSig.json
2023-05-13 17:39:48,591 [root] DEBUG: Started auxiliary module "DigiSig"
2023-05-13 17:39:48,591 [root] DEBUG: Started auxiliary module DigiSig
2023-05-13 17:39:48,591 [root] DEBUG: Initialized auxiliary module "Disguise"
2023-05-13 17:39:48,591 [root] DEBUG: Trying to start auxiliary module "Disguise"...
2023-05-13 17:39:48,606 [modules.auxiliary.disguise] INFO: Disguising GUID to b72342b2-33a5-43fa-a379-0fa9463d1f98
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module "Disguise"
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module Disguise
2023-05-13 17:39:48,606 [root] DEBUG: Initialized auxiliary module "Evtx"
2023-05-13 17:39:48,606 [root] DEBUG: Trying to start auxiliary module "Evtx"...
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module "Evtx"
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module Evtx
2023-05-13 17:39:48,606 [root] DEBUG: Initialized auxiliary module "FilePickup"
2023-05-13 17:39:48,606 [root] DEBUG: Trying to start auxiliary module "FilePickup"...
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module "FilePickup"
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module FilePickup
2023-05-13 17:39:48,606 [root] DEBUG: Initialized auxiliary module "Human"
2023-05-13 17:39:48,606 [root] DEBUG: Trying to start auxiliary module "Human"...
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module "Human"
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module Human
2023-05-13 17:39:48,606 [root] DEBUG: Initialized auxiliary module "Permissions"
2023-05-13 17:39:48,606 [root] DEBUG: Trying to start auxiliary module "Permissions"...
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module "Permissions"
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module Permissions
2023-05-13 17:39:48,606 [root] DEBUG: Initialized auxiliary module "Pre_script"
2023-05-13 17:39:48,606 [root] DEBUG: Trying to start auxiliary module "Pre_script"...
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module "Pre_script"
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module Pre_script
2023-05-13 17:39:48,606 [root] DEBUG: Initialized auxiliary module "Procmon"
2023-05-13 17:39:48,606 [root] DEBUG: Trying to start auxiliary module "Procmon"...
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module "Procmon"
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module Procmon
2023-05-13 17:39:48,606 [root] DEBUG: Initialized auxiliary module "Screenshots"
2023-05-13 17:39:48,606 [root] DEBUG: Trying to start auxiliary module "Screenshots"...
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module "Screenshots"
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module Screenshots
2023-05-13 17:39:48,606 [root] DEBUG: Initialized auxiliary module "Sysmon"
2023-05-13 17:39:48,606 [root] DEBUG: Trying to start auxiliary module "Sysmon"...
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module "Sysmon"
2023-05-13 17:39:48,606 [root] DEBUG: Started auxiliary module Sysmon
2023-05-13 17:39:48,606 [root] DEBUG: Initialized auxiliary module "TLSDumpMasterSecrets"
2023-05-13 17:39:48,606 [root] DEBUG: Trying to start auxiliary module "TLSDumpMasterSecrets"...
2023-05-13 17:39:48,606 [modules.auxiliary.tlsdump] INFO: lsass.exe found, pid 596
2023-05-13 17:39:48,653 [lib.api.process] INFO: Monitor config for process 596: C:\tmpwg158eb0\dll\596.ini
2023-05-13 17:39:48,653 [lib.api.process] INFO: Option 'tlsdump' with value '1' sent to monitor
2023-05-13 17:39:48,653 [lib.api.process] INFO: 64-bit DLL to inject is C:\tmpwg158eb0\dll\SDUIKzz.dll, loader C:\tmpwg158eb0\bin\pCtQtrdb.exe
2023-05-13 17:39:48,653 [root] DEBUG: Loader: Injecting process 596 with C:\tmpwg158eb0\dll\SDUIKzz.dll.
2023-05-13 17:39:48,669 [root] DEBUG: Python path set to 'C:\Program Files (x86)\Python311-32'.
2023-05-13 17:39:48,669 [root] DEBUG: TLS secret dump mode enabled.
2023-05-13 17:39:48,669 [root] INFO: Disabling sleep skipping.
2023-05-13 17:39:48,669 [root] DEBUG: Monitor initialised: 64-bit capemon loaded in process 596 at 0x00007FF9C37E0000, thread 4988, image base 0x00007FF7BC300000, stack from 0x00000054805F4000-0x0000005480600000
2023-05-13 17:39:48,669 [root] DEBUG: Commandline: C:\Windows\system32\lsass.exe
2023-05-13 17:39:48,669 [root] DEBUG: InjectDllViaThread: Successfully injected Dll into process via RtlCreateUserThread.
2023-05-13 17:39:48,669 [root] DEBUG: Successfully injected DLL C:\tmpwg158eb0\dll\SDUIKzz.dll.
2023-05-13 17:39:48,669 [lib.api.process] INFO: Injected into 64-bit process with pid 596
2023-05-13 17:39:48,669 [root] DEBUG: Started auxiliary module "TLSDumpMasterSecrets"
2023-05-13 17:39:48,669 [root] DEBUG: Started auxiliary module TLSDumpMasterSecrets
2023-05-13 17:39:48,669 [root] DEBUG: Initialized auxiliary module "Usage"
2023-05-13 17:39:48,669 [root] DEBUG: Trying to start auxiliary module "Usage"...
2023-05-13 17:39:48,669 [root] DEBUG: Started auxiliary module "Usage"
2023-05-13 17:39:48,669 [root] DEBUG: Started auxiliary module Usage
2023-05-13 17:39:48,669 [root] DEBUG: Initialized auxiliary module "During_script"
2023-05-13 17:39:48,669 [root] DEBUG: Trying to start auxiliary module "During_script"...
2023-05-13 17:39:48,669 [root] DEBUG: Started auxiliary module "During_script"
2023-05-13 17:39:48,669 [root] DEBUG: Started auxiliary module During_script
2023-05-13 17:39:48,982 [root] DEBUG: TLS 1.2 secrets logged to: C:\yiplHAu\tlsdump\tlsdump.log
2023-05-13 17:39:50,900 [root] DEBUG: DLL loaded at 0x00007FF9E9410000: C:\Windows\SYSTEM32\wtsapi32 (0x14000 bytes).
2023-05-13 17:39:53,868 [root] INFO: Restarting WMI Service
2023-05-13 17:39:56,025 [lib.core.compound] INFO: C:\Users\redacted\AppData\Local\Temp already exists, skipping creation
2023-05-13 17:39:56,025 [lib.api.process] INFO: Successfully executed process from path "C:\Users\redacted\AppData\Local\Temp\pafish64.exe" with arguments "" with pid 2500
2023-05-13 17:39:56,025 [lib.api.process] INFO: Monitor config for process 2500: C:\tmpwg158eb0\dll\2500.ini
2023-05-13 17:39:56,055 [lib.api.process] INFO: 64-bit DLL to inject is C:\tmpwg158eb0\dll\SDUIKzz.dll, loader C:\tmpwg158eb0\bin\pCtQtrdb.exe
2023-05-13 17:39:56,055 [root] DEBUG: Loader: Injecting process 2500 (thread 2644) with C:\tmpwg158eb0\dll\SDUIKzz.dll.
2023-05-13 17:39:56,055 [root] DEBUG: InjectDllViaIAT: Successfully patched IAT.
2023-05-13 17:39:56,055 [root] DEBUG: Successfully injected DLL C:\tmpwg158eb0\dll\SDUIKzz.dll.
2023-05-13 17:39:56,055 [lib.api.process] INFO: Injected into 64-bit process with pid 2500
2023-05-13 17:39:58,082 [lib.api.process] INFO: Successfully resumed process with pid 2500
2023-05-13 17:39:58,175 [root] DEBUG: Python path set to 'C:\Program Files (x86)\Python311-32'.
2023-05-13 17:39:58,207 [root] DEBUG: Dropped file limit defaulting to 100.
2023-05-13 17:39:58,207 [root] DEBUG: Initialising Yara...
2023-05-13 17:39:58,207 [root] DEBUG: YaraInit: Compiled 25 rule files
2023-05-13 17:39:58,207 [root] DEBUG: YaraInit: Compiled rules saved to file C:\tmpwg158eb0\data\yara\capemon.yac
2023-05-13 17:39:58,207 [root] DEBUG: InternalYaraScan: Scanning 0x00007FF9EE670000, size 0x1f4542
2023-05-13 17:39:58,222 [root] DEBUG: InternalYaraScan hit: RtlInsertInvertedFunctionTable
2023-05-13 17:39:58,222 [root] DEBUG: RtlInsertInvertedFunctionTable 0x00007FF9EE68090E, LdrpInvertedFunctionTableSRWLock 0x00007FF9EE7DB4F0
2023-05-13 17:39:58,222 [root] DEBUG: YaraScan: Scanning 0x0000000000400000, size 0x24ef0
2023-05-13 17:39:58,222 [root] DEBUG: AmsiDumper initialised.
2023-05-13 17:39:58,222 [root] DEBUG: Monitor initialised: 64-bit capemon loaded in process 2500 at 0x00007FF9C37E0000, thread 2644, image base 0x0000000000400000, stack from 0x0000000000625000-0x0000000000630000
2023-05-13 17:39:58,222 [root] DEBUG: Commandline: "C:\Users\redacted\AppData\Local\Temp\pafish64.exe"
2023-05-13 17:39:58,288 [root] DEBUG: hook_api: Warning - CoCreateInstance export address 0x00007FF9ED6B42EB differs from GetProcAddress -> 0x00007FF9EE24C030
2023-05-13 17:39:58,288 [root] DEBUG: hook_api: Warning - CoCreateInstanceEx export address 0x00007FF9ED6B432A differs from GetProcAddress -> 0x00007FF9EE2E7B60
2023-05-13 17:39:58,288 [root] DEBUG: hook_api: Warning - CoGetClassObject export address 0x00007FF9ED6B48BA differs from GetProcAddress -> 0x00007FF9EE27B340
2023-05-13 17:39:58,288 [root] DEBUG: hook_api: Warning - CLSIDFromProgID export address 0x00007FF9ED6B3B36 differs from GetProcAddress -> 0x00007FF9EE2B8380
2023-05-13 17:39:58,304 [root] DEBUG: RestoreHeaders: Restored original import table.
2023-05-13 17:39:58,304 [root] INFO: Loaded monitor into process with pid 2500
2023-05-13 17:39:58,304 [root] DEBUG: caller_dispatch: Added region at 0x00007FF9EE670000 to tracked regions list (ntdll::LdrUnloadDll returns to 0x00007FF9EE743D88, thread 2644).
2023-05-13 17:39:58,304 [root] DEBUG: YaraScan: Scanning 0x00007FF9EE670000, size 0x1f4542
2023-05-13 17:39:58,320 [root] DEBUG: YaraScan hit: RtlInsertInvertedFunctionTable
2023-05-13 17:39:58,320 [root] DEBUG: DLL unloaded from 0x00007FF9E9350000.
2023-05-13 17:39:58,320 [root] DEBUG: caller_dispatch: Added region at 0x0000000000400000 to tracked regions list (kernel32::SetUnhandledExceptionFilter returns to 0x000000000040126E, thread 2644).
2023-05-13 17:39:58,320 [root] DEBUG: YaraScan: Scanning 0x0000000000400000, size 0x24ef0
2023-05-13 17:39:58,320 [root] DEBUG: YaraScan: Scanning 0x00007FF9EC360000, size 0x2c8a64
2023-05-13 17:39:58,320 [root] DEBUG: caller_dispatch: Added region at 0x00007FF9EC360000 to tracked regions list (ntdll::NtDeviceIoControlFile returns to 0x00007FF9EC371751, thread 2368).
2023-05-13 17:39:58,320 [root] DEBUG: caller_dispatch: Scanning calling region at 0x00007FF9EC360000...
2023-05-13 17:39:58,320 [root] DEBUG: YaraScan: Scanning 0x00007FF9EC360000, size 0x2c8a64
2023-05-13 17:39:58,351 [root] DEBUG: caller_dispatch: Added region at 0x00007FF9ED170000 to tracked regions list (msvcrt::memcpy returns to 0x00007FF9ED1BE07F, thread 2644).
2023-05-13 17:39:58,351 [root] DEBUG: YaraScan: Scanning 0x00007FF9ED170000, size 0x9d4a8
2023-05-13 17:39:58,351 [root] INFO: Added new file to list with pid None and path C:\Users\redacted\AppData\Local\Temp\pafish.log
2023-05-13 17:39:58,445 [root] INFO: Added new file to list with pid None and path C:\Users\redacted\AppData\Local\Temp\hi_CPU_VM_rdtsc_force_vm_exit
2023-05-13 17:39:58,460 [root] DEBUG: DLL loaded at 0x00007FF9E97D0000: C:\Windows\system32\uxtheme (0x9e000 bytes).
2023-05-13 17:39:58,476 [root] DEBUG: DLL loaded at 0x00007FF9EC630000: C:\Windows\System32\bcryptPrimitives (0x83000 bytes).
2023-05-13 17:39:58,476 [root] INFO: Added new file to list with pid None and path C:\Users\redacted\AppData\Local\Temp\hi_sandbox_rtt_mouse_speed_limit
2023-05-13 17:40:01,500 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x22c and local view 0x00007FF9EE050000 to global list.
2023-05-13 17:40:01,500 [root] DEBUG: DLL loaded at 0x00007FF9EE050000: C:\Windows\System32\MSCTF (0x115000 bytes).
2023-05-13 17:40:01,515 [root] DEBUG: caller_dispatch: Added region at 0x00007FF9ECDA0000 to tracked regions list (user32::SetWindowLongPtrW returns to 0x00007FF9ECDAC773, thread 2644).
2023-05-13 17:40:01,515 [root] DEBUG: YaraScan: Scanning 0x00007FF9ECDA0000, size 0x1a0438
2023-05-13 17:40:01,531 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x238 and local view 0x00000000001C0000 to global list.
2023-05-13 17:40:01,547 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x234 and local view 0x00000000050B0000 to global list.
2023-05-13 17:40:01,547 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x23c and local view 0x00000000001C0000 to global list.
2023-05-13 17:40:01,547 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x24c and local view 0x0000000005250000 to global list.
2023-05-13 17:40:01,547 [root] DEBUG: caller_dispatch: Added region at 0x00007FF9ED4E0000 to tracked regions list (ntdll::NtOpenKey returns to 0x00007FF9ED4EB459, thread 2644).
2023-05-13 17:40:01,547 [root] DEBUG: YaraScan: Scanning 0x00007FF9ED4E0000, size 0xbd30a
2023-05-13 17:40:01,562 [root] DEBUG: caller_dispatch: Added region at 0x00007FF9ECCF0000 to tracked regions list (user32::GetKeyboardLayout returns to 0x00007FF9ECCF24C4, thread 2644).
2023-05-13 17:40:01,562 [root] DEBUG: YaraScan: Scanning 0x00007FF9ECCF0000, size 0x2f0d6
2023-05-13 17:40:01,562 [root] DEBUG: caller_dispatch: Added region at 0x00007FF9EE220000 to tracked regions list (ntdll::NtQuerySystemInformation returns to 0x00007FF9EE2C4F14, thread 2644).
2023-05-13 17:40:01,562 [root] DEBUG: YaraScan: Scanning 0x00007FF9EE220000, size 0x35477a
2023-05-13 17:40:01,578 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x258 and local view 0x00007FF9E9CB0000 to global list.
2023-05-13 17:40:01,594 [root] DEBUG: DLL loaded at 0x00007FF9E9CB0000: C:\Windows\SYSTEM32\kernel.appcore (0x12000 bytes).
2023-05-13 17:40:01,594 [root] INFO: Disabling sleep skipping.
2023-05-13 17:40:01,594 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x00000000001F0000 for section view with handle 0x258.
2023-05-13 17:40:01,594 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x280 and local view 0x00007FF9DC8F0000 to global list.
2023-05-13 17:40:01,594 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x28c and local view 0x00007FF9E8CB0000 to global list.
2023-05-13 17:40:01,594 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x290 and local view 0x00007FF9EE170000 to global list.
2023-05-13 17:40:01,594 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x00007FF9E9010000 for section view with handle 0x28c.
2023-05-13 17:40:01,594 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x00007FF9EAA80000 for section view with handle 0x28c.
2023-05-13 17:40:01,594 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x00007FF9E87D0000 for section view with handle 0x28c.
2023-05-13 17:40:01,594 [root] DEBUG: DLL loaded at 0x00007FF9EAA80000: C:\Windows\SYSTEM32\ntmarta (0x33000 bytes).
2023-05-13 17:40:01,609 [root] DEBUG: DLL loaded at 0x00007FF9E9010000: C:\Windows\System32\CoreMessaging (0xf2000 bytes).
2023-05-13 17:40:01,609 [root] DEBUG: DLL loaded at 0x00007FF9E87D0000: C:\Windows\SYSTEM32\wintypes (0x154000 bytes).
2023-05-13 17:40:01,609 [root] DEBUG: DLL loaded at 0x00007FF9EE170000: C:\Windows\System32\SHCORE (0xad000 bytes).
2023-05-13 17:40:01,609 [root] DEBUG: DLL loaded at 0x00007FF9E8CB0000: C:\Windows\System32\CoreUIComponents (0x35e000 bytes).
2023-05-13 17:40:01,609 [root] DEBUG: DLL loaded at 0x00007FF9DC8F0000: C:\Windows\SYSTEM32\textinputframework (0xf9000 bytes).
2023-05-13 17:40:01,609 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x2c4 and local view 0x0000000005690000 to global list.
2023-05-13 17:40:01,609 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x2bc and local view 0x00007FF9DA8E0000 to global list.
2023-05-13 17:40:01,609 [root] DEBUG: DLL loaded at 0x00007FF9DA8E0000: C:\Windows\SYSTEM32\TextShaping (0xac000 bytes).
2023-05-13 17:40:01,625 [root] DEBUG: caller_dispatch: Added region at 0x00007FF9EBD90000 to tracked regions list (msvcrt::memcpy returns to 0x00007FF9EBD96960, thread 2644).
2023-05-13 17:40:01,625 [root] DEBUG: YaraScan: Scanning 0x00007FF9EBD90000, size 0x10a47a
2023-05-13 17:40:01,703 [modules.auxiliary.human] INFO: Found button "OK", clicking it
2023-05-13 17:40:03,910 [modules.auxiliary.human] INFO: Found button "OK", clicking it
2023-05-13 17:40:04,945 [root] INFO: Added new file to list with pid None and path C:\Users\redacted\AppData\Local\Temp\hi_sandbox_rtt_implausible_confirm_dialog
2023-05-13 17:40:05,624 [root] DEBUG: DLL loaded at 0x00007FF9ED210000: C:\Windows\System32\NSI (0x8000 bytes).
2023-05-13 17:40:05,624 [root] DEBUG: DLL loaded at 0x00007FF9E5120000: C:\Windows\SYSTEM32\dhcpcsvc6 (0x17000 bytes).
2023-05-13 17:40:05,628 [root] DEBUG: DLL loaded at 0x00007FF9E50F0000: C:\Windows\SYSTEM32\dhcpcsvc (0x1d000 bytes).
2023-05-13 17:40:05,628 [root] DEBUG: DLL loaded at 0x00007FF9EB210000: C:\Windows\SYSTEM32\DNSAPI (0xcc000 bytes).
2023-05-13 17:40:05,639 [root] DEBUG: AddTrackedRegion: DEBUG Warning - number of tracked regions 11.
2023-05-13 17:40:05,639 [root] DEBUG: caller_dispatch: Added region at 0x00007FF9D9180000 to tracked regions list (mpr::WNetGetProviderNameW returns to 0x00007FF9D918D606, thread 2644).
2023-05-13 17:40:05,639 [root] DEBUG: YaraScan: Scanning 0x00007FF9D9180000, size 0x1c0a8
2023-05-13 17:40:05,644 [root] DEBUG: DLL loaded at 0x00007FF9EB030000: C:\Windows\System32\WINSTA (0x5a000 bytes).
2023-05-13 17:40:05,644 [root] DEBUG: DLL loaded at 0x00007FF9E25E0000: C:\Windows\System32\drprov (0xb000 bytes).
2023-05-13 17:40:05,644 [root] DEBUG: DLL loaded at 0x00007FF9E2200000: C:\Windows\System32\ntlanman (0x22000 bytes).
2023-05-13 17:40:05,644 [root] DEBUG: DLL loaded at 0x00007FF9E25D0000: C:\Windows\System32\DAVHLPR (0xd000 bytes).
2023-05-13 17:40:05,649 [root] DEBUG: DLL loaded at 0x00007FF9E21E0000: C:\Windows\System32\davclnt (0x1e000 bytes).
2023-05-13 17:40:05,669 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x2ec and local view 0x0000000000640000 to global list.
2023-05-13 17:40:05,669 [root] DEBUG: DLL loaded at 0x00007FF9ECC30000: C:\Windows\System32\clbcatq (0xa9000 bytes).
2023-05-13 17:40:05,674 [root] DEBUG: DLL loaded at 0x00007FF9E29E0000: C:\Windows\SYSTEM32\wbemcomn (0x92000 bytes).
2023-05-13 17:40:05,674 [root] DEBUG: DLL loaded at 0x00007FF9E2A80000: C:\Windows\system32\wbem\wbemprox (0x11000 bytes).
2023-05-13 17:40:05,679 [root] DEBUG: DLL loaded at 0x00007FF9E1FB0000: C:\Windows\system32\wbem\wbemsvc (0x14000 bytes).
2023-05-13 17:40:05,684 [root] DEBUG: AddTrackedRegion: DEBUG Warning - number of tracked regions 12.
2023-05-13 17:40:05,684 [root] DEBUG: caller_dispatch: Added region at 0x00007FF9ED280000 to tracked regions list (ntdll::NtQuerySystemTime returns to 0x00007FF9ED2C2140, thread 2644).
2023-05-13 17:40:05,684 [root] DEBUG: YaraScan: Scanning 0x00007FF9ED280000, size 0x1297bc
2023-05-13 17:40:05,767 [root] DEBUG: DLL loaded at 0x00007FF9E2050000: C:\Windows\system32\wbem\fastprox (0x10b000 bytes).
2023-05-13 17:40:05,774 [root] DEBUG: DLL loaded at 0x00007FF9E1A50000: C:\Windows\SYSTEM32\amsi (0x19000 bytes).
2023-05-13 17:40:05,774 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x40c and local view 0x00007FF9EBC50000 to global list.
2023-05-13 17:40:05,779 [root] DEBUG: DLL loaded at 0x00007FF9EBC50000: C:\Windows\SYSTEM32\USERENV (0x2e000 bytes).
2023-05-13 17:40:05,779 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x410 and local view 0x00007FF9EBCD0000 to global list.
2023-05-13 17:40:05,779 [root] DEBUG: DLL loaded at 0x00007FF9EBCD0000: C:\Windows\SYSTEM32\profapi (0x1f000 bytes).
2023-05-13 17:40:06,074 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x0000000000680000 for section view with handle 0x410.
2023-05-13 17:40:06,124 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x0000000000160000 for section view with handle 0x410.
2023-05-13 17:40:09,425 [root] DEBUG: DLL unloaded from 0x00007FF9E1FB0000.
2023-05-13 17:40:09,425 [root] DEBUG: DLL unloaded from 0x00007FF9E2A80000.
2023-05-13 17:40:09,425 [root] DEBUG: DLL unloaded from 0x00007FF9E2050000.
2023-05-13 17:40:09,456 [root] DEBUG: DLL loaded at 0x00007FF9E29E0000: C:\Windows\SYSTEM32\wbemcomn (0x92000 bytes).
2023-05-13 17:40:09,472 [root] DEBUG: DLL loaded at 0x00007FF9E2A80000: C:\Windows\system32\wbem\wbemprox (0x11000 bytes).
2023-05-13 17:40:09,472 [root] DEBUG: DLL loaded at 0x00007FF9E1FB0000: C:\Windows\system32\wbem\wbemsvc (0x14000 bytes).
2023-05-13 17:40:09,660 [root] DEBUG: DLL loaded at 0x00007FF9E2050000: C:\Windows\system32\wbem\fastprox (0x10b000 bytes).
2023-05-13 17:40:09,941 [root] DEBUG: DLL unloaded from 0x00007FF9E1FB0000.
2023-05-13 17:40:09,941 [root] DEBUG: DLL unloaded from 0x00007FF9E2A80000.
2023-05-13 17:40:09,941 [root] DEBUG: DLL unloaded from 0x00007FF9E2050000.
2023-05-13 17:40:20,499 [modules.auxiliary.screenshots] ERROR: Cannot take screenshot: screen grab failed
2023-05-13 17:40:25,726 [modules.auxiliary.screenshots] ERROR: Cannot take screenshot: screen grab failed
2023-05-13 17:40:26,728 [modules.auxiliary.screenshots] ERROR: Cannot take screenshot: screen grab failed
2023-05-13 17:40:27,729 [modules.auxiliary.screenshots] ERROR: Cannot take screenshot: screen grab failed
2023-05-13 17:40:28,731 [modules.auxiliary.screenshots] ERROR: Cannot take screenshot: screen grab failed
2023-05-13 17:42:08,390 [root] DEBUG: DLL unloaded from 0x00007FF9EE220000.
2023-05-13 17:43:18,687 [root] INFO: Analysis timeout hit, terminating analysis
2023-05-13 17:43:18,687 [lib.api.process] INFO: Terminate event set for process 2500
2023-05-13 17:43:18,687 [root] DEBUG: Terminate Event: Attempting to dump process 2500
2023-05-13 17:43:18,687 [root] DEBUG: DoProcessDump: Dumping Imagebase at 0x0000000000400000.
2023-05-13 17:43:18,687 [root] DEBUG: DumpImageInCurrentProcess: Attempting to dump virtual PE image.
2023-05-13 17:43:18,687 [root] DEBUG: DumpProcess: Instantiating PeParser with address: 0x0000000000400000.
2023-05-13 17:43:18,687 [root] DEBUG: DumpProcess: Module entry point VA is 0x00000000000014E0.
2023-05-13 17:43:18,687 [lib.common.results] INFO: Uploading file C:\yiplHAu\CAPE\2500_1268682918432113652023 to procdump\e2031a854054004340999c3f389dd10a8f35e014062914468135b886a2361d04; Size is 125952; Max size: 100000000
2023-05-13 17:43:18,703 [root] DEBUG: DumpProcess: Module image dump success - dump size 0x1ec00.
2023-05-13 17:43:18,703 [lib.api.process] INFO: Termination confirmed for process 2500
2023-05-13 17:43:18,703 [root] INFO: Terminate event set for process 2500
2023-05-13 17:43:18,703 [root] INFO: Created shutdown mutex
2023-05-13 17:43:18,703 [root] DEBUG: Terminate Event: CAPE shutdown complete for process 2500
2023-05-13 17:43:19,718 [root] INFO: Shutting down package
2023-05-13 17:43:19,718 [root] INFO: Stopping auxiliary modules
2023-05-13 17:43:19,718 [root] INFO: Stopping auxiliary module: Browser
2023-05-13 17:43:19,718 [root] INFO: Stopping auxiliary module: Curtain
2023-05-13 17:43:19,796 [lib.common.results] INFO: Uploading file C:\curtain.log to curtain/1684014199.7968786.curtain.log; Size is 29808; Max size: 100000000
2023-05-13 17:43:19,796 [root] INFO: Stopping auxiliary module: Evtx
2023-05-13 17:43:19,796 [root] INFO: Stopping auxiliary module: FilePickup
2023-05-13 17:43:19,796 [root] INFO: Stopping auxiliary module: Human
2023-05-13 17:43:19,796 [root] INFO: Stopping auxiliary module: Pre_script
2023-05-13 17:43:19,796 [root] INFO: Stopping auxiliary module: Procmon
2023-05-13 17:43:19,796 [root] INFO: Stopping auxiliary module: Screenshots
2023-05-13 17:43:19,796 [root] INFO: Stopping auxiliary module: Sysmon
2023-05-13 17:43:19,796 [root] INFO: Stopping auxiliary module: Usage
2023-05-13 17:43:19,796 [root] INFO: Stopping auxiliary module: During_script
2023-05-13 17:43:19,796 [root] INFO: Finishing auxiliary modules
2023-05-13 17:43:19,796 [root] INFO: Shutting down pipe server and dumping dropped files
2023-05-13 17:43:19,796 [lib.common.results] INFO: Uploading file C:\Users\redacted\AppData\Local\Temp\pafish.log to files\65d5d12f7d27f41298fd1a47bafe3fe0221733551b1233bae84593a2ba00902f; Size is 394; Max size: 100000000
2023-05-13 17:43:19,812 [root] WARNING: Folder at path "C:\yiplHAu\debugger" does not exist, skipping
2023-05-13 17:43:19,812 [root] INFO: Uploading files at path "C:\yiplHAu\tlsdump"
2023-05-13 17:43:19,812 [lib.common.results] INFO: Uploading file C:\yiplHAu\tlsdump\tlsdump.log to tlsdump\tlsdump.log; Size is 24660; Max size: 100000000
2023-05-13 17:43:19,812 [root] INFO: Analysis completed
```
I don't see any errors in the cape-web service logs either.

```text
● cape-web.service - CAPE WSGI app
     Loaded: loaded (/lib/systemd/system/cape-web.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2023-05-13 19:00:16 UTC; 1 day 20h ago
       Docs: https://github.com/kevoreilly/CAPEv2
   Main PID: 17798 (python)
      Tasks: 6 (limit: 76920)
     Memory: 363.9M
        CPU: 1h 49min 40.476s
     CGroup: /system.slice/cape-web.service
             ├─17798 /home/cape/.cache/pypoetry/virtualenvs/capev2-t2x27zRb-py3.10/bin/python manage.py runserver_plus 127.0.0.1:8000 -v 3 --traceback --keep-meta-shutdown
             └─17847 /home/cape/.cache/pypoetry/virtualenvs/capev2-t2x27zRb-py3.10/bin/python /opt/CAPEv2/web/manage.py runserver_plus 127.0.0.1:8000 -v 3 --traceback --keep-meta-shutdown

May 15 15:06:52 sandbox python3[17847]: 127.0.0.1 - - [15/May/2023 15:06:52] "GET /analysis/file_nl/screenshot/1/0008/ HTTP/1.1" 200 -
May 15 15:06:52 sandbox python3[17847]: 127.0.0.1 - - [15/May/2023 15:06:52] "GET /analysis/file_nl/screenshot/1/0009/ HTTP/1.1" 200 -
May 15 15:06:52 sandbox python3[17847]: 127.0.0.1 - - [15/May/2023 15:06:52] "GET /analysis/file_nl/screenshot/1/0010/ HTTP/1.1" 200 -
May 15 15:06:52 sandbox python3[17847]: 127.0.0.1 - - [15/May/2023 15:06:52] "GET /analysis/file_nl/screenshot/1/0011/ HTTP/1.1" 200 -
May 15 15:06:52 sandbox python3[17847]: 127.0.0.1 - - [15/May/2023 15:06:52] "GET /static/img/prev.png HTTP/1.1" 304 -
May 15 15:06:52 sandbox python3[17847]: 127.0.0.1 - - [15/May/2023 15:06:52] "GET /static/img/next.png HTTP/1.1" 304 -
May 15 15:06:52 sandbox python3[17847]: 127.0.0.1 - - [15/May/2023 15:06:52] "GET /static/img/loading.gif HTTP/1.1" 304 -
May 15 15:06:52 sandbox python3[17847]: 127.0.0.1 - - [15/May/2023 15:06:52] "GET /static/img/close.png HTTP/1.1" 304 -
May 15 15:07:57 sandbox python3[17847]: 127.0.0.1 - - [15/May/2023 15:07:57] "GET /analysis/load_files/1/behavior/ HTTP/1.1" 200 -
May 15 15:07:57 sandbox python3[17847]: 127.0.0.1 - - [15/May/2023 15:07:57] "GET /analysis/chunk/1/2500/1/ HTTP/1.1" 200
```

**Comment by doomedraven** [comment]
you need to read processing logs

**Comment by seanthegeek** [comment]
Ah, I forgot there are separate logs for that. For anyone else who is wondering about where to find those logs, they are in the `CAPEV2logs/` Turns out several dependencies were not installed. I'm not sure why.  Unfortunately ,I no longer have the installation logs, so I don't know what happened.

There are the commands I used to install the missing dependencies:

```bash
sudo -u cape poetry run pip3 install -U https://github.com/CAPESandbox/peepdf/archive/20eda78d7d77fc5b3b652ffc2d8a5b0af796e3dd.zip#egg=peepdf==0.4.2
sudo -u cape poetry run pip3 install -U git+https://github.com/DissectMalware/batch_deobfuscator
sudo -u cape poetry run pip3 install -U volatility3
sudo -u cape poetry run pip3 install -U git+https://github.com/CAPESandbox/httpreplay
```

After running the sample through again, I noticed that another error was occurring. `trid` was failing to run because it was not marked as executable. That was a simple fix.

```bash
udo chmod +x /opt/CAPEv2/data/trid/trid
```

After all of that was fixed, most of the analysis UI worked fine. However, I an error about trid that were also breaking HTML and PDF summary report generation downstream (until I turned trid off in `processing.conf`.

```text
2023-05-15 18:52:41,921 [Task 2] [lib.cuckoo.common.integrations.file_extra_info] WARNING: You need to configure your server to make TrID work properly
2023-05-15 18:52:41,921 [Task 2] [lib.cuckoo.common.integrations.file_extra_info] WARNING: sudo rm -f /usr/lib/locale/locale-archive && sudo locale-gen --no-archive
2023-05-15 18:52:43,055 [Task 2] [lib.cuckoo.common.integrations.file_extra_info] ERROR: file_extra_info: 'NoneType' object is not iterable
```

I have no idea what "You need to configure your server to make TrID work properly" means, and there isn't any mention of TrID in CAPE's documentation. Any thoughts?

**Comment by doomedraven** [comment]
Your problem is here, see líen at the end, as that None breaks processing
of all files. Idk i dont use tris, i only use die

2023-05-15 18:52:43,055 [Task 2]
[lib.cuckoo.common.integrations.file_extra_info] ERROR: file_extra_info:
'NoneType' object is not iterable
