### ISSUE TITLE
Some analyses report ERROR :-( The specified analysis does not exist, others report results properly

### ISSUE THREAD

**Issue by matthewmalon** [kevoreilly/CAPEv2#209]
## This is opensource and you getting __free__ support so be friendly!

# Prerequisites

Please answer the following questions for yourself before submitting an issue.

- [ x ] I am running the latest version
- [ x ] I checked the documentation and found no answer
- [ x ] I checked to make sure that this issue has not already been filed
- [ x ] I'm reporting the issue to the correct repository (for multi-repository projects)

# Expected Behavior

Submit zipped exe file for analysis using default settings using web gui: 
Analysis Package: Detecet Automatically
report generation complete, redirect to analysis results page

# Current Behavior

guest vm agent.py runs normally and hangs at:
unable to open termination event for pid 280

forwarded to results page:
Error :-( The specified analysis does not exist

![debug13-1](https://user-images.githubusercontent.com/52143989/83828402-30b26100-a6a6-11ea-82e0-d1ca2801357b.PNG)

cuckoo.log file exists in storage directory but is empty
cuckoo -d still works properly in terminal
notable errors:
![debug13](https://user-images.githubusercontent.com/52143989/83828282-e4672100-a6a5-11ea-96e7-bb493f5fbfde.PNG)
![debug13-0](https://user-images.githubusercontent.com/52143989/83828204-b84ba000-a6a5-11ea-954e-91824548d18f.PNG)

## Context

using postgresql
guestvm: Windows7SP1x64

| Question         | Answer
|------------------|--------------------
| Git commit       | 9655201588c8201d6be49901d6be4990a1d1ef9a5c13074e4
| OS version       | Ubuntu 18.04.4 LTS

## Failure Logs
analysis.log

2020-06-05 00:34:03,479 [root] INFO: Date set to: 20200605T01:03:09, timeout set to: 200
2020-06-05 01:03:09,171 [root] DEBUG: Starting analyzer from: C:\tmph562v0az
2020-06-05 01:03:09,171 [root] DEBUG: Storing results at: C:\tULGugeIe
2020-06-05 01:03:09,187 [root] DEBUG: Pipe server name: \\.\PIPE\dnGqvE
2020-06-05 01:03:09,187 [root] DEBUG: Python path: C:\Users\ie_user\AppData\Local\Programs\Python\Python38-32
2020-06-05 01:03:09,187 [root] DEBUG: No analysis package specified, trying to detect it automagically.
2020-06-05 01:03:10,140 [root] INFO: Automatically selected analysis package "exe"
2020-06-05 01:03:10,140 [root] DEBUG: Trying to import analysis package "exe"...
2020-06-05 01:03:10,171 [root] DEBUG: Imported analysis package "exe".
2020-06-05 01:03:10,171 [root] DEBUG: Trying to initialize analysis package "exe"...
2020-06-05 01:03:10,171 [root] DEBUG: Initialized analysis package "exe".
2020-06-05 01:03:10,187 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.browser"...
2020-06-05 01:03:10,187 [root] DEBUG: Imported auxiliary module "modules.auxiliary.browser".
2020-06-05 01:03:10,187 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.curtain"...
2020-06-05 01:03:10,359 [root] DEBUG: Imported auxiliary module "modules.auxiliary.curtain".
2020-06-05 01:03:10,359 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.digisig"...
2020-06-05 01:03:10,375 [root] DEBUG: Imported auxiliary module "modules.auxiliary.digisig".
2020-06-05 01:03:10,390 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.disguise"...
2020-06-05 01:03:10,390 [root] DEBUG: Imported auxiliary module "modules.auxiliary.disguise".
2020-06-05 01:03:10,390 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.human"...
2020-06-05 01:03:10,406 [root] DEBUG: Imported auxiliary module "modules.auxiliary.human".
2020-06-05 01:03:10,406 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.procmon"...
2020-06-05 01:03:10,421 [root] DEBUG: Imported auxiliary module "modules.auxiliary.procmon".
2020-06-05 01:03:10,421 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.screenshots"...
2020-06-05 01:03:10,437 [modules.auxiliary.screenshots] DEBUG: Importing 'time'
2020-06-05 01:03:10,437 [modules.auxiliary.screenshots] DEBUG: Importing 'StringIO'
2020-06-05 01:03:10,437 [modules.auxiliary.screenshots] DEBUG: Importing 'Thread'
2020-06-05 01:03:10,437 [modules.auxiliary.screenshots] DEBUG: Importing 'Auxiliary'
2020-06-05 01:03:10,437 [modules.auxiliary.screenshots] DEBUG: Importing 'NetlogFile'
2020-06-05 01:03:10,437 [modules.auxiliary.screenshots] DEBUG: Importing 'Screenshot'
2020-06-05 01:03:10,453 [lib.api.screenshot] DEBUG: Importing 'math'
2020-06-05 01:03:10,468 [lib.api.screenshot] DEBUG: Importing 'PIL.ImageChops'
2020-06-05 01:03:10,531 [lib.api.screenshot] DEBUG: Importing 'PIL.ImageGrab'
2020-06-05 01:03:10,562 [lib.api.screenshot] DEBUG: Importing 'PIL.ImageDraw'
2020-06-05 01:03:10,562 [modules.auxiliary.screenshots] DEBUG: Imports OK
2020-06-05 01:03:10,578 [root] DEBUG: Imported auxiliary module "modules.auxiliary.screenshots".
2020-06-05 01:03:10,578 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.sysmon"...
2020-06-05 01:03:10,609 [root] DEBUG: Imported auxiliary module "modules.auxiliary.sysmon".
2020-06-05 01:03:10,625 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.usage"...
2020-06-05 01:03:10,625 [root] DEBUG: Imported auxiliary module "modules.auxiliary.usage".
2020-06-05 01:03:10,656 [root] DEBUG: Trying to initialize auxiliary module "Browser"...
2020-06-05 01:03:10,656 [root] DEBUG: Initialized auxiliary module "Browser".
2020-06-05 01:03:10,671 [root] DEBUG: Trying to start auxiliary module "Browser"...
2020-06-05 01:03:10,671 [root] DEBUG: Started auxiliary module Browser
2020-06-05 01:03:10,687 [root] DEBUG: Trying to initialize auxiliary module "Curtain"...
2020-06-05 01:03:10,703 [root] DEBUG: Initialized auxiliary module "Curtain".
2020-06-05 01:03:10,703 [root] DEBUG: Trying to start auxiliary module "Curtain"...
2020-06-05 01:03:10,718 [root] DEBUG: Started auxiliary module Curtain
2020-06-05 01:03:10,750 [root] DEBUG: Trying to initialize auxiliary module "DigiSig"...
2020-06-05 01:03:10,765 [root] DEBUG: Initialized auxiliary module "DigiSig".
2020-06-05 01:03:10,781 [root] DEBUG: Trying to start auxiliary module "DigiSig"...
2020-06-05 01:03:10,781 [modules.auxiliary.digisig] DEBUG: Checking for a digital signature.
2020-06-05 01:03:28,671 [modules.auxiliary.digisig] DEBUG: File has a valid signature.
2020-06-05 01:03:28,703 [modules.auxiliary.digisig] INFO: Uploading signature results to aux/DigiSig.json
2020-06-05 01:03:28,718 [root] DEBUG: Started auxiliary module DigiSig
2020-06-05 01:03:28,734 [root] DEBUG: Trying to initialize auxiliary module "Disguise"...
2020-06-05 01:03:28,734 [root] DEBUG: Initialized auxiliary module "Disguise".
2020-06-05 01:03:28,765 [root] DEBUG: Trying to start auxiliary module "Disguise"...
2020-06-05 01:03:28,765 [root] DEBUG: Started auxiliary module Disguise
2020-06-05 01:03:28,765 [root] DEBUG: Trying to initialize auxiliary module "Human"...
2020-06-05 01:03:28,765 [root] DEBUG: Initialized auxiliary module "Human".
2020-06-05 01:03:28,781 [root] DEBUG: Trying to start auxiliary module "Human"...
2020-06-05 01:03:28,796 [root] DEBUG: Started auxiliary module Human
2020-06-05 01:03:28,796 [root] DEBUG: Trying to initialize auxiliary module "Procmon"...
2020-06-05 01:03:28,796 [root] DEBUG: Initialized auxiliary module "Procmon".
2020-06-05 01:03:28,796 [root] DEBUG: Trying to start auxiliary module "Procmon"...
2020-06-05 01:03:28,843 [root] DEBUG: Started auxiliary module Procmon
2020-06-05 01:03:28,843 [root] DEBUG: Trying to initialize auxiliary module "Screenshots"...
2020-06-05 01:03:28,875 [root] DEBUG: Initialized auxiliary module "Screenshots".
2020-06-05 01:03:28,890 [root] DEBUG: Trying to start auxiliary module "Screenshots"...
2020-06-05 01:03:28,906 [root] DEBUG: Started auxiliary module Screenshots
2020-06-05 01:03:28,906 [root] DEBUG: Trying to initialize auxiliary module "Sysmon"...
2020-06-05 01:03:28,906 [root] DEBUG: Initialized auxiliary module "Sysmon".
2020-06-05 01:03:28,921 [root] DEBUG: Trying to start auxiliary module "Sysmon"...
2020-06-05 01:03:28,937 [root] DEBUG: Started auxiliary module Sysmon
2020-06-05 01:03:28,937 [root] DEBUG: Trying to initialize auxiliary module "Usage"...
2020-06-05 01:03:28,937 [root] DEBUG: Initialized auxiliary module "Usage".
2020-06-05 01:03:28,953 [root] DEBUG: Trying to start auxiliary module "Usage"...
2020-06-05 01:03:28,953 [root] DEBUG: Started auxiliary module Usage
2020-06-05 01:03:28,968 [root] INFO: Analyzer: Package modules.packages.exe does not specify a DLL option
2020-06-05 01:03:28,968 [root] INFO: Analyzer: Package modules.packages.exe does not specify a DLL_64 option
2020-06-05 01:03:28,984 [root] INFO: Analyzer: Package modules.packages.exe does not specify a loader option
2020-06-05 01:03:28,984 [root] INFO: Analyzer: Package modules.packages.exe does not specify a loader_64 option
2020-06-05 01:03:29,437 [lib.api.process] INFO: Successfully executed process from path "C:\Users\ie_user\AppData\Local\Temp\mpas-fe.exe" with arguments "" with pid 280
2020-06-05 01:03:29,484 [lib.api.process] INFO: Monitor config for process 280: C:\tmph562v0az\dll\280.ini
2020-06-05 01:03:29,562 [lib.api.process] INFO: 32-bit DLL to inject is C:\tmph562v0az\dll\qCMtLUqp.dll, loader C:\tmph562v0az\bin\BLTRWSm.exe
2020-06-05 01:03:29,781 [root] DEBUG: ReadConfig: Successfully loaded pipe name \\.\PIPE\dnGqvE.
2020-06-05 01:03:29,796 [root] DEBUG: Loader: Injecting process 280 (thread 1312) with C:\tmph562v0az\dll\qCMtLUqp.dll.
2020-06-05 01:03:29,812 [root] DEBUG: Process image base: 0x00850000
2020-06-05 01:03:29,828 [root] DEBUG: InjectDllViaIAT: IAT patching with dll name C:\tmph562v0az\dll\qCMtLUqp.dll.
2020-06-05 01:03:29,843 [root] DEBUG: InjectDllViaIAT: Successfully patched IAT.
2020-06-05 01:03:29,843 [root] DEBUG: Successfully injected DLL C:\tmph562v0az\dll\qCMtLUqp.dll.
2020-06-05 01:03:29,875 [lib.api.process] INFO: Injected into suspended 32-bit process with pid 280
2020-06-05 01:03:31,890 [lib.api.process] INFO: Successfully resumed process with pid 280
2020-06-05 01:03:31,937 [root] DEBUG: Python path set to 'C:\Users\ie_user\AppData\Local\Programs\Python\Python38-32'.
2020-06-05 01:03:31,984 [root] DEBUG: Dropped file limit defaulting to 100.
2020-06-05 01:03:32,000 [root] DEBUG: RestoreHeaders: Restored original import table.
2020-06-05 01:03:32,031 [root] DEBUG: CAPE initialised: 32-bit monitor loaded in process 280 at 0x73bc0000, image base 0x850000, stack from 0x126000-0x130000
2020-06-05 01:03:32,046 [root] DEBUG: Commandline: C:\Users\ie_user\AppData\Local\Temp\"C:\Users\ie_user\AppData\Local\Temp\mpas-fe.exe".
2020-06-05 01:03:32,140 [root] INFO: loaded: b'280'
2020-06-05 01:03:32,156 [root] INFO: Disabling sleep skipping.
2020-06-05 01:03:32,156 [root] INFO: Loaded monitor into process with pid 280
2020-06-05 01:03:32,156 [root] INFO: Disabling sleep skipping.
2020-06-05 01:03:32,171 [root] INFO: Disabling sleep skipping.
2020-06-05 01:03:32,171 [root] INFO: Disabling sleep skipping.
2020-06-05 01:03:32,218 [root] DEBUG: DLL loaded at 0x73100000: C:\Windows\system32\version (0x9000 bytes).
2020-06-05 01:03:32,234 [root] DEBUG: DLL unloaded from 0x00850000.
2020-06-05 01:03:32,265 [root] DEBUG: DLL unloaded from 0x755C0000.
2020-06-05 01:03:32,281 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 280, handle 0xc4.
2020-06-05 01:03:32,296 [root] DEBUG: OpenProcessHandler: Image base for process 280 (handle 0xc4): 0x00850000.
2020-06-05 01:03:32,343 [root] DEBUG: DLL loaded at 0x746D0000: C:\Windows\system32\cabinet (0x15000 bytes).
2020-06-05 01:03:32,406 [root] INFO: ('delete_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpengine.dll')
2020-06-05 01:03:32,421 [root] INFO: ('dump_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpengine.dll', '', False, 'files')
2020-06-05 01:03:32,421 [root] INFO: Error dumping file from path "C:\Users\ie_user\AppData\Local\Temp\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\mpengine.dll": [Errno 13] Permission denied: 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpengine.dll'
2020-06-05 01:03:35,703 [root] INFO: ('dump_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpengine.dll', '', False, 'files')
2020-06-05 01:03:39,687 [root] INFO: ('delete_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\MpSigStub.exe')
2020-06-05 01:03:39,703 [root] INFO: ('dump_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\MpSigStub.exe', '', False, 'files')
2020-06-05 01:03:39,718 [root] INFO: Error dumping file from path "C:\Users\ie_user\AppData\Local\Temp\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\MpSigStub.exe": [Errno 13] Permission denied: 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\MpSigStub.exe'
2020-06-05 01:03:40,031 [root] INFO: ('dump_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\MpSigStub.exe', '', False, 'files')
2020-06-05 01:03:40,437 [root] INFO: ('delete_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpasbase.vdm')
2020-06-05 01:03:40,468 [root] INFO: ('dump_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpasbase.vdm', '', False, 'files')
2020-06-05 01:03:40,484 [root] INFO: Error dumping file from path "C:\Users\ie_user\AppData\Local\Temp\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\mpasbase.vdm": [Errno 13] Permission denied: 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpasbase.vdm'
2020-06-05 01:03:47,453 [root] INFO: ('dump_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpasbase.vdm', '', False, 'files')
2020-06-05 01:03:58,453 [root] INFO: ('delete_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpasdlta.vdm')
2020-06-05 01:03:58,468 [root] INFO: ('dump_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpasdlta.vdm', '', False, 'files')
2020-06-05 01:03:58,468 [root] INFO: Error dumping file from path "C:\Users\ie_user\AppData\Local\Temp\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\mpasdlta.vdm": [Errno 13] Permission denied: 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpasdlta.vdm'
2020-06-05 01:03:59,921 [root] INFO: ('dump_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpasdlta.vdm', '', False, 'files')
2020-06-05 01:04:01,687 [root] DEBUG: DLL unloaded from 0x746D0000.
2020-06-05 01:04:01,718 [root] DEBUG: DLL unloaded from 0x00850000.
2020-06-05 01:04:01,734 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x118 amd local view 0x06560000 to global list.
2020-06-05 01:04:01,765 [root] INFO: Announced 32-bit process name: MpSigStub.exe pid: 940
2020-06-05 01:04:01,781 [lib.api.process] INFO: Monitor config for process 940: C:\tmph562v0az\dll\940.ini
2020-06-05 01:04:01,796 [lib.api.process] INFO: 32-bit DLL to inject is C:\tmph562v0az\dll\qCMtLUqp.dll, loader C:\tmph562v0az\bin\BLTRWSm.exe
2020-06-05 01:04:01,843 [root] DEBUG: ReadConfig: Successfully loaded pipe name \\.\PIPE\dnGqvE.
2020-06-05 01:04:01,859 [root] DEBUG: Loader: Injecting process 940 (thread 2808) with C:\tmph562v0az\dll\qCMtLUqp.dll.
2020-06-05 01:04:01,875 [root] DEBUG: Process image base: 0x00D60000
2020-06-05 01:04:01,890 [root] DEBUG: InjectDllViaIAT: IAT patching with dll name C:\tmph562v0az\dll\qCMtLUqp.dll.
2020-06-05 01:04:01,890 [root] DEBUG: InjectDllViaIAT: Successfully patched IAT.
2020-06-05 01:04:01,890 [root] DEBUG: Successfully injected DLL C:\tmph562v0az\dll\qCMtLUqp.dll.
2020-06-05 01:04:01,921 [lib.api.process] INFO: Injected into suspended 32-bit process with pid 940
2020-06-05 01:04:01,937 [root] DEBUG: DLL loaded at 0x73250000: C:\Windows\system32\apphelp (0x4c000 bytes).
2020-06-05 01:04:02,015 [root] DEBUG: CreateProcessHandler: Injection info set for new process 940, ImageBase: 0x00D60000
2020-06-05 01:04:02,015 [root] INFO: Announced 32-bit process name: MpSigStub.exe pid: 940
2020-06-05 01:04:02,015 [lib.api.process] INFO: Monitor config for process 940: C:\tmph562v0az\dll\940.ini
2020-06-05 01:04:02,046 [lib.api.process] INFO: 32-bit DLL to inject is C:\tmph562v0az\dll\qCMtLUqp.dll, loader C:\tmph562v0az\bin\BLTRWSm.exe
2020-06-05 01:04:02,062 [root] DEBUG: ReadConfig: Successfully loaded pipe name \\.\PIPE\dnGqvE.
2020-06-05 01:04:02,078 [root] DEBUG: Loader: Injecting process 940 (thread 2808) with C:\tmph562v0az\dll\qCMtLUqp.dll.
2020-06-05 01:04:02,093 [root] DEBUG: Process image base: 0x00D60000
2020-06-05 01:04:02,093 [root] DEBUG: InjectDllViaIAT: IAT patching with dll name C:\tmph562v0az\dll\qCMtLUqp.dll.
2020-06-05 01:04:02,109 [root] DEBUG: InjectDllViaIAT: This image has already been patched.
2020-06-05 01:04:02,125 [root] DEBUG: Successfully injected DLL C:\tmph562v0az\dll\qCMtLUqp.dll.
2020-06-05 01:04:02,156 [lib.api.process] INFO: Injected into suspended 32-bit process with pid 940
2020-06-05 01:04:02,187 [root] DEBUG: Python path set to 'C:\Users\ie_user\AppData\Local\Programs\Python\Python38-32'.
2020-06-05 01:04:02,203 [root] DEBUG: Dropped file limit defaulting to 100.
2020-06-05 01:04:02,218 [root] INFO: Disabling sleep skipping.
2020-06-05 01:04:02,218 [root] DEBUG: RestoreHeaders: Restored original import table.
2020-06-05 01:04:02,249 [root] DEBUG: CAPE initialised: 32-bit monitor loaded in process 940 at 0x73bc0000, image base 0xd60000, stack from 0x296000-0x2a0000
2020-06-05 01:04:02,249 [root] DEBUG: Commandline: C:\Users\ie_user\AppData\Local\Temp\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\MpSigStub.exe \stub 1.1.16900.5 \payload 1.313.2253.0 \program C:\Users\ie_user\AppData\Local\Temp\mpas-fe.exe.
2020-06-05 01:04:02,296 [root] INFO: loaded: b'940'
2020-06-05 01:04:02,328 [root] INFO: Loaded monitor into process with pid 940
2020-06-05 01:04:02,343 [root] DEBUG: DLL loaded at 0x73100000: C:\Windows\system32\version (0x9000 bytes).
2020-06-05 01:04:02,359 [root] DEBUG: DLL unloaded from 0x00D60000.
2020-06-05 01:04:02,375 [root] DEBUG: DLL unloaded from 0x755C0000.
2020-06-05 01:04:02,390 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 940, handle 0xd4.
2020-06-05 01:04:02,406 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 280, handle 0xd8.
2020-06-05 01:04:02,421 [root] DEBUG: OpenProcessHandler: Image base for process 280 (handle 0xd4): 0x00850000.
2020-06-05 01:04:02,468 [root] DEBUG: DLL unloaded from 0x75800000.
2020-06-05 01:04:02,484 [root] DEBUG: DLL unloaded from 0x00D60000.
2020-06-05 01:04:02,578 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0xdc amd local view 0x73CF0000 to global list.
2020-06-05 01:04:02,625 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x73B50000 for section view with handle 0xdc.
2020-06-05 01:04:02,765 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x73CF0000 for section view with handle 0xdc.
2020-06-05 01:04:02,812 [root] DEBUG: DLL loaded at 0x73CF0000: C:\Program Files (x86)\Windows Defender\mpclient (0x63000 bytes).
2020-06-05 01:04:02,812 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0xd4 amd local view 0x76AC0000 to global list.
2020-06-05 01:04:02,843 [root] DEBUG: DLL loaded at 0x76AC0000: C:\Windows\syswow64\OLEAUT32 (0x91000 bytes).
2020-06-05 01:04:02,875 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x752F0000 for section view with handle 0xd4.
2020-06-05 01:04:02,906 [root] DEBUG: DLL loaded at 0x752F0000: C:\Windows\syswow64\USERENV (0x19000 bytes).
2020-06-05 01:04:02,906 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x754A0000 for section view with handle 0xd4.
2020-06-05 01:04:02,937 [root] DEBUG: DLL loaded at 0x754A0000: C:\Windows\syswow64\profapi (0xb000 bytes).
2020-06-05 01:04:02,937 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x74F90000 for section view with handle 0xd4.
2020-06-05 01:04:02,968 [root] DEBUG: DLL loaded at 0x74F90000: C:\Windows\syswow64\WINTRUST (0x2f000 bytes).
2020-06-05 01:04:02,968 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x75BB0000 for section view with handle 0xd4.
2020-06-05 01:04:03,000 [root] DEBUG: DLL loaded at 0x75BB0000: C:\Windows\syswow64\CRYPT32 (0x122000 bytes).
2020-06-05 01:04:03,015 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x74F40000 for section view with handle 0xd4.
2020-06-05 01:04:03,046 [root] DEBUG: DLL loaded at 0x74F40000: C:\Windows\syswow64\MSASN1 (0xc000 bytes).
2020-06-05 01:04:03,062 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x75D10000 for section view with handle 0xd4.
2020-06-05 01:04:03,078 [root] DEBUG: DLL loaded at 0x75D10000: C:\Windows\syswow64\SHELL32 (0xc4c000 bytes).
2020-06-05 01:04:03,109 [root] DEBUG: DLL unloaded from 0x755C0000.
2020-06-05 01:04:03,156 [root] DEBUG: DLL unloaded from 0x00D60000.
2020-06-05 01:04:03,203 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x118 amd local view 0x00110000 to global list.
2020-06-05 01:04:03,249 [root] DEBUG: DLL unloaded from 0x75310000.
2020-06-05 01:04:03,281 [root] DEBUG: ResumeThreadHandler: Dumping section view for process 940.
2020-06-05 01:04:03,296 [root] DEBUG: DumpSectionViewsForPid: no shared section views found for pid 940.
2020-06-05 01:04:03,328 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x138 amd local view 0x03A30000 to global list.
2020-06-05 01:04:03,453 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x02200000 for section view with handle 0x138.
2020-06-05 01:04:03,593 [root] DEBUG: DLL unloaded from 0x73CF0000.
2020-06-05 01:04:05,968 [root] DEBUG: DLL unloaded from 0x00D60000.
2020-06-05 01:04:06,031 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x71C80000 for section view with handle 0x138.
2020-06-05 01:04:06,187 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x71140000 for section view with handle 0x138.
2020-06-05 01:04:06,218 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x03A30000 for section view with handle 0x138.
2020-06-05 01:04:06,265 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x71C80000 for section view with handle 0x138.
2020-06-05 01:04:06,296 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x71140000 for section view with handle 0x138.
2020-06-05 01:04:06,296 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x03A30000 for section view with handle 0x138.
2020-06-05 01:04:06,796 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x168 amd local view 0x03A30000 to global list.
2020-06-05 01:04:07,000 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x71C80000 for section view with handle 0x168.
2020-06-05 01:04:07,031 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x71140000 for section view with handle 0x168.
2020-06-05 01:04:07,062 [root] DEBUG: DLL unloaded from 0x73CF0000.
2020-06-05 01:04:07,093 [root] INFO: ('dump_file', 'C:\\Windows\\Temp\\MpSigStub.log', '', False, 'files')
2020-06-05 01:04:07,125 [root] DEBUG: DLL unloaded from 0x755C0000.
2020-06-05 01:04:07,140 [root] DEBUG: DLL unloaded from 0x73100000.
2020-06-05 01:04:07,140 [root] DEBUG: NtTerminateProcess hook: Attempting to dump process 940
2020-06-05 01:04:07,156 [root] DEBUG: GetHookCallerBase: thread 2808 (handle 0x0), return address 0x00DDAB63, allocation base 0x00D60000.
2020-06-05 01:04:07,171 [root] DEBUG: DoProcessDump: Dumping Imagebase at 0x00D60000.
2020-06-05 01:04:07,171 [root] DEBUG: DumpImageInCurrentProcess: Attempting to dump virtual PE image.
2020-06-05 01:04:07,187 [root] DEBUG: DumpProcess: Instantiating PeParser with address: 0x00D60000.
2020-06-05 01:04:07,203 [root] DEBUG: DumpProcess: Module entry point VA is 0x0007F460.
2020-06-05 01:04:07,218 [root] INFO: b'C:\\tULGugeIe\\CAPE\\940_2093446978272495562020|940|0;?C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\MpSigStub.exe;?C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\MpSigStub.exe;?'
2020-06-05 01:04:07,249 [root] INFO: cape
2020-06-05 01:04:07,281 [root] INFO: ('dump_file', 'C:\\tULGugeIe\\CAPE\\940_2093446978272495562020', b'0;?C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\MpSigStub.exe;?C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\MpSigStub.exe;?', ['940'], 'procdump')
2020-06-05 01:04:07,312 [root] INFO: ('dump_file', 'C:\\tULGugeIe\\CAPE\\940_2093446978272495562020', '', False, 'files')
2020-06-05 01:04:07,484 [root] DEBUG: DumpProcess: Module image dump success - dump size 0x93800.
2020-06-05 01:04:07,671 [root] DEBUG: DLL unloaded from 0x74FD0000.
2020-06-05 01:04:07,687 [root] WARNING: Unable to open termination event for pid 940.
2020-06-05 01:04:07,750 [root] INFO: ('delete_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpasdlta.vdm')
2020-06-05 01:04:07,781 [root] INFO: ('dump_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpasdlta.vdm', '', False, 'files')
2020-06-05 01:04:07,937 [root] INFO: ('delete_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpasbase.vdm')
2020-06-05 01:04:07,953 [root] INFO: ('dump_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpasbase.vdm', '', False, 'files')
2020-06-05 01:04:08,375 [root] INFO: ('delete_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\MpSigStub.exe')
2020-06-05 01:04:08,390 [root] INFO: ('dump_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\MpSigStub.exe', '', False, 'files')
2020-06-05 01:04:08,421 [root] INFO: ('delete_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpengine.dll')
2020-06-05 01:04:08,453 [root] INFO: ('dump_file', 'C:\\Users\\ie_user\\AppData\\Local\\Temp\\002C942C-F1DB-4A8D-B64D-F5B2790E75B1\\mpengine.dll', '', False, 'files')
2020-06-05 01:04:08,765 [root] DEBUG: DLL unloaded from 0x755C0000.
2020-06-05 01:04:08,781 [root] DEBUG: DLL unloaded from 0x73100000.
2020-06-05 01:04:08,812 [root] DEBUG: NtTerminateProcess hook: Attempting to dump process 280
2020-06-05 01:04:08,828 [root] DEBUG: GetHookCallerBase: thread 1312 (handle 0x0), return address 0x008697D5, allocation base 0x00850000.
2020-06-05 01:04:08,828 [root] DEBUG: DoProcessDump: Dumping Imagebase at 0x00850000.
2020-06-05 01:04:08,859 [root] DEBUG: DumpImageInCurrentProcess: Attempting to dump virtual PE image.
2020-06-05 01:04:08,859 [root] DEBUG: DumpProcess: Instantiating PeParser with address: 0x00850000.
2020-06-05 01:04:08,859 [root] DEBUG: DumpProcess: Module entry point VA is 0x0001B3E0.
2020-06-05 01:04:08,890 [root] DEBUG: PeParser: Section 4 size too big: 0x3185000
2020-06-05 01:04:08,890 [root] DEBUG: DumpProcess: There was a problem reading one or more sections, the dump may be incomplete.
2020-06-05 01:04:08,906 [root] INFO: b'C:\\tULGugeIe\\CAPE\\280_2056574076282495562020|280|0;?C:\\Users\\ie_user\\AppData\\Local\\Temp\\mpas-fe.exe;?C:\\Users\\ie_user\\AppData\\Local\\Temp\\mpas-fe.exe;?'
2020-06-05 01:04:08,906 [root] INFO: cape
2020-06-05 01:04:08,906 [root] INFO: ('dump_file', 'C:\\tULGugeIe\\CAPE\\280_2056574076282495562020', b'0;?C:\\Users\\ie_user\\AppData\\Local\\Temp\\mpas-fe.exe;?C:\\Users\\ie_user\\AppData\\Local\\Temp\\mpas-fe.exe;?', ['280'], 'procdump')
2020-06-05 01:04:09,000 [root] INFO: ('dump_file', 'C:\\tULGugeIe\\CAPE\\280_2056574076282495562020', '', False, 'files')
2020-06-05 01:04:09,031 [root] DEBUG: DumpProcess: Module image dump success - dump size 0x30000.
2020-06-05 01:04:09,062 [root] DEBUG: DLL unloaded from 0x74FD0000.
2020-06-05 01:04:09,093 [root] WARNING: Unable to open termination event for pid 280.
2020-06-05 01:06:52,171 [root] INFO: Analysis timeout hit, terminating analysis.
2020-06-05 01:06:52,171 [lib.api.process] ERROR: Failed to open terminate event for pid 280
2020-06-05 01:06:52,171 [root] INFO: Terminate event set for process 280.
2020-06-05 01:06:52,171 [root] INFO: Terminating process 280 before shutdown.
2020-06-05 01:06:52,187 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:06:53,187 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:06:54,187 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:06:55,187 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:06:56,203 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:06:57,234 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:06:58,234 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:06:58,265 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:06:59,328 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:06:59,328 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:00,328 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:00,343 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:01,343 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:01,343 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:02,375 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:02,375 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:03,375 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:03,390 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:04,406 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:04,437 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:05,453 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:05,453 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:06,453 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:06,453 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:07,468 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:07,484 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:08,500 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:08,515 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:09,531 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:09,531 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:10,531 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:10,546 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:11,546 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:11,546 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:12,546 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:12,546 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:13,562 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:13,578 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:14,578 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:14,593 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:15,593 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:15,609 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:16,625 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:16,625 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:17,625 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:17,640 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:18,640 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:18,640 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:19,640 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:19,640 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:20,640 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:20,640 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:21,656 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:21,656 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:22,671 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:22,687 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:23,687 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:23,687 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:24,703 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:24,703 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:25,718 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:25,750 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:26,750 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:26,750 [root] INFO: Waiting for process 280 to exit.
2020-06-05 01:07:27,765 [lib.api.process] ERROR: Failed to terminate process with pid 280.
2020-06-05 01:07:27,765 [root] INFO: Waiting for process 280 to exit.

**Comment by doomedraven** [comment]
Hello can you share sample? Without reproduce ir in our side it will be
hard to fix

**Comment by matthewmalon** [comment]
https://send.firefox.com/download/ca63000b33acbb7b/#Gm_TJdlR3DoKJ_3ZBc3ssQ

Further details: works with cuckoo v2.0.7 with 32 and 64 bit Win7 guests. Other zipped .exe files execute and generate reports properly with this instance of Capev2. Max submission size increased to 1GB in cape configs.

**Comment by doomedraven** [comment]
errors that you reported is due to bytes vs string aka py3, so that normal that it works in cuckoo which is py2 only, thanks for file im gonna try to reproduce it

**Comment by doomedraven** [comment]
should be fixed now, you can regenerate analysis with `utils/process.py -r <ID_HERE>` was very fancy bug, that is due to cert problem, but fixed, so please test

**Comment by matthewmalon** [comment]
It works! Thanks very much for the timely assistance!

**Comment by doomedraven** [comment]
Thanls fpr reporting this :)
