### ISSUE TITLE
Analysis of pafish.exe on Win 10 1903 x64 results in BSOD

### ISSUE THREAD

**Issue by adasikow** [kevoreilly/CAPEv2#230]
# Prerequisites

Please answer the following questions for yourself before submitting an issue.

- [x] I am running the latest version
- [x] I checked the documentation and found no answer
- [x] I checked to make sure that this issue has not already been filed
- [x] I'm reporting the issue to the correct repository (for multi-repository projects)

# Expected Behavior

Analysis finishes without error.

# Current Behavior

With behavioral analysis enabled a BSOD occurs on guest machine during the analysis.

# Failure Information (for bugs)

With behavioral analysis enabled a BSOD "CRITICAL_PROCESS_DIED" caused by svchost.exe occurs on guest machine during the analysis.

## Steps to Reproduce

1. Submit pafish (https://github.com/a0rtega/pafish) for analysis on Win10 1903 x64 with behavioral analysis enabled

## Context

Using machinery KVM remote
Host machine: Ubuntu 18.04
Guest machine: Windows 10 1903 x64

## Failure Logs

Analyzer log:

```
2020-06-10 11:19:51,086 [root] INFO: Date set to: 20200720T14:08:21, timeout set to: 200
2020-07-20 14:08:21,947 [root] DEBUG: Starting analyzer from: C:\tmpqu_0_15f
2020-07-20 14:08:21,947 [root] DEBUG: Storing results at: C:\jQFoCX
2020-07-20 14:08:21,947 [root] DEBUG: Pipe server name: \\.\PIPE\CMDRTzfXW
2020-07-20 14:08:21,947 [root] DEBUG: Python path: C:\Python38
2020-07-20 14:08:21,947 [root] DEBUG: No analysis package specified, trying to detect it automagically.
2020-07-20 14:08:22,522 [root] INFO: Automatically selected analysis package "exe"
2020-07-20 14:08:22,522 [root] DEBUG: Trying to import analysis package "exe"...
2020-07-20 14:08:22,522 [root] DEBUG: Imported analysis package "exe".
2020-07-20 14:08:22,522 [root] DEBUG: Trying to initialize analysis package "exe"...
2020-07-20 14:08:22,522 [root] DEBUG: Initialized analysis package "exe".
2020-07-20 14:08:22,522 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.browser"...
2020-07-20 14:08:22,763 [root] DEBUG: Imported auxiliary module "modules.auxiliary.browser".
2020-07-20 14:08:22,763 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.curtain"...
2020-07-20 14:08:23,542 [root] DEBUG: Imported auxiliary module "modules.auxiliary.curtain".
2020-07-20 14:08:23,542 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.digisig"...
2020-07-20 14:08:23,542 [root] DEBUG: Imported auxiliary module "modules.auxiliary.digisig".
2020-07-20 14:08:23,542 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.disguise"...
2020-07-20 14:08:23,542 [root] DEBUG: Imported auxiliary module "modules.auxiliary.disguise".
2020-07-20 14:08:23,542 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.human"...
2020-07-20 14:08:23,542 [root] DEBUG: Imported auxiliary module "modules.auxiliary.human".
2020-07-20 14:08:23,542 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.procmon"...
2020-07-20 14:08:23,542 [root] DEBUG: Imported auxiliary module "modules.auxiliary.procmon".
2020-07-20 14:08:23,542 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.screenshots"...
2020-07-20 14:08:23,542 [modules.auxiliary.screenshots] DEBUG: Importing 'time'
2020-07-20 14:08:23,542 [modules.auxiliary.screenshots] DEBUG: Importing 'StringIO'
2020-07-20 14:08:23,542 [modules.auxiliary.screenshots] DEBUG: Importing 'Thread'
2020-07-20 14:08:23,542 [modules.auxiliary.screenshots] DEBUG: Importing 'Auxiliary'
2020-07-20 14:08:23,542 [modules.auxiliary.screenshots] DEBUG: Importing 'NetlogFile'
2020-07-20 14:08:23,542 [modules.auxiliary.screenshots] DEBUG: Importing 'Screenshot'
2020-07-20 14:08:23,542 [lib.api.screenshot] DEBUG: Importing 'math'
2020-07-20 14:08:23,542 [lib.api.screenshot] DEBUG: Importing 'PIL.ImageChops'
2020-07-20 14:08:23,542 [lib.api.screenshot] DEBUG: Importing 'PIL.ImageGrab'
2020-07-20 14:08:23,542 [lib.api.screenshot] DEBUG: Importing 'PIL.ImageDraw'
2020-07-20 14:08:23,542 [modules.auxiliary.screenshots] DEBUG: Imports OK
2020-07-20 14:08:23,542 [root] DEBUG: Imported auxiliary module "modules.auxiliary.screenshots".
2020-07-20 14:08:23,542 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.sysmon"...
2020-07-20 14:08:23,542 [root] DEBUG: Imported auxiliary module "modules.auxiliary.sysmon".
2020-07-20 14:08:23,542 [root] DEBUG: Trying to import auxiliary module "modules.auxiliary.usage"...
2020-07-20 14:08:23,542 [root] DEBUG: Imported auxiliary module "modules.auxiliary.usage".
2020-07-20 14:08:23,542 [root] DEBUG: Trying to initialize auxiliary module "Browser"...
2020-07-20 14:08:23,542 [root] DEBUG: Initialized auxiliary module "Browser".
2020-07-20 14:08:23,542 [root] DEBUG: Trying to start auxiliary module "Browser"...
2020-07-20 14:08:23,542 [root] DEBUG: Started auxiliary module Browser
2020-07-20 14:08:23,542 [root] DEBUG: Trying to initialize auxiliary module "Curtain"...
2020-07-20 14:08:23,542 [root] DEBUG: Initialized auxiliary module "Curtain".
2020-07-20 14:08:23,542 [root] DEBUG: Trying to start auxiliary module "Curtain"...
2020-07-20 14:08:23,542 [root] DEBUG: Started auxiliary module Curtain
2020-07-20 14:08:23,542 [root] DEBUG: Trying to initialize auxiliary module "DigiSig"...
2020-07-20 14:08:23,542 [root] DEBUG: Initialized auxiliary module "DigiSig".
2020-07-20 14:08:23,542 [root] DEBUG: Trying to start auxiliary module "DigiSig"...
2020-07-20 14:08:23,542 [modules.auxiliary.digisig] DEBUG: Checking for a digital signature.
2020-07-20 14:09:13,201 [modules.auxiliary.digisig] DEBUG: File is not signed.
2020-07-20 14:09:13,201 [modules.auxiliary.digisig] INFO: Uploading signature results to aux/DigiSig.json
2020-07-20 14:09:13,280 [root] DEBUG: Started auxiliary module DigiSig
2020-07-20 14:09:13,280 [root] DEBUG: Trying to initialize auxiliary module "Disguise"...
2020-07-20 14:09:13,280 [root] DEBUG: Initialized auxiliary module "Disguise".
2020-07-20 14:09:13,280 [root] DEBUG: Trying to start auxiliary module "Disguise"...
2020-07-20 14:09:13,280 [root] DEBUG: Started auxiliary module Disguise
2020-07-20 14:09:13,280 [root] DEBUG: Trying to initialize auxiliary module "Human"...
2020-07-20 14:09:13,280 [root] DEBUG: Initialized auxiliary module "Human".
2020-07-20 14:09:13,280 [root] DEBUG: Trying to start auxiliary module "Human"...
2020-07-20 14:09:13,280 [root] DEBUG: Started auxiliary module Human
2020-07-20 14:09:13,280 [root] DEBUG: Trying to initialize auxiliary module "Procmon"...
2020-07-20 14:09:13,280 [root] DEBUG: Initialized auxiliary module "Procmon".
2020-07-20 14:09:13,280 [root] DEBUG: Trying to start auxiliary module "Procmon"...
2020-07-20 14:09:13,280 [root] DEBUG: Started auxiliary module Procmon
2020-07-20 14:09:13,280 [root] DEBUG: Trying to initialize auxiliary module "Screenshots"...
2020-07-20 14:09:13,280 [root] DEBUG: Initialized auxiliary module "Screenshots".
2020-07-20 14:09:13,280 [root] DEBUG: Trying to start auxiliary module "Screenshots"...
2020-07-20 14:09:13,280 [root] DEBUG: Started auxiliary module Screenshots
2020-07-20 14:09:13,280 [root] DEBUG: Trying to initialize auxiliary module "Sysmon"...
2020-07-20 14:09:13,280 [root] DEBUG: Initialized auxiliary module "Sysmon".
2020-07-20 14:09:13,280 [root] DEBUG: Trying to start auxiliary module "Sysmon"...
2020-07-20 14:09:13,280 [root] DEBUG: Started auxiliary module Sysmon
2020-07-20 14:09:13,280 [root] DEBUG: Trying to initialize auxiliary module "Usage"...
2020-07-20 14:09:13,280 [root] DEBUG: Initialized auxiliary module "Usage".
2020-07-20 14:09:13,280 [root] DEBUG: Trying to start auxiliary module "Usage"...
2020-07-20 14:09:13,280 [root] DEBUG: Started auxiliary module Usage
2020-07-20 14:09:13,280 [root] INFO: Analyzer: Package modules.packages.exe does not specify a DLL option
2020-07-20 14:09:13,280 [root] INFO: Analyzer: Package modules.packages.exe does not specify a DLL_64 option
2020-07-20 14:09:13,280 [root] INFO: Analyzer: Package modules.packages.exe does not specify a loader option
2020-07-20 14:09:13,280 [root] INFO: Analyzer: Package modules.packages.exe does not specify a loader_64 option
2020-07-20 14:09:16,216 [lib.api.process] INFO: Successfully executed process from path "C:\Users\ADMINI~1\AppData\Local\Temp\pafish.exe" with arguments "" with pid 4560
2020-07-20 14:09:16,216 [lib.api.process] INFO: Monitor config for process 4560: C:\tmpqu_0_15f\dll\4560.ini
2020-07-20 14:09:16,216 [lib.api.process] INFO: 32-bit DLL to inject is C:\tmpqu_0_15f\dll\ChWmxcF.dll, loader C:\tmpqu_0_15f\bin\MJvHPoZ.exe
2020-07-20 14:09:20,125 [root] DEBUG: ReadConfig: Successfully loaded pipe name \\.\PIPE\CMDRTzfXW.
2020-07-20 14:09:20,125 [root] DEBUG: Loader: Injecting process 4560 (thread 2328) with C:\tmpqu_0_15f\dll\ChWmxcF.dll.
2020-07-20 14:09:20,125 [root] DEBUG: Process image base: 0x00400000
2020-07-20 14:09:23,495 [root] DEBUG: InjectDllViaIAT: IAT patching with dll name C:\tmpqu_0_15f\dll\ChWmxcF.dll.
2020-07-20 14:09:23,495 [root] DEBUG: InjectDllViaIAT: Successfully patched IAT.
2020-07-20 14:09:23,495 [root] DEBUG: Successfully injected DLL C:\tmpqu_0_15f\dll\ChWmxcF.dll.
2020-07-20 14:09:23,495 [lib.api.process] INFO: Injected into suspended 32-bit process with pid 4560
2020-07-20 14:09:25,548 [lib.api.process] INFO: Successfully resumed process with pid 4560
2020-07-20 14:09:34,326 [root] DEBUG: Python path set to 'C:\Python38'.
2020-07-20 14:09:34,326 [root] DEBUG: Dropped file limit defaulting to 100.
2020-07-20 14:09:34,384 [root] DEBUG: RestoreHeaders: Restored original import table.
2020-07-20 14:09:34,384 [root] DEBUG: CAPE initialised: 32-bit monitor loaded in process 4560 at 0x6b1a0000, image base 0x400000, stack from 0x616000-0x620000
2020-07-20 14:09:34,384 [root] DEBUG: Commandline: C:\Users\Administrator\AppData\Local\Temp\"C:\Users\ADMINI~1\AppData\Local\Temp\pafish.exe".
2020-07-20 14:09:40,713 [root] INFO: Loaded monitor into process with pid 4560
2020-07-20 14:09:40,713 [root] INFO: Added new file to list with pid None and path C:\Users\Administrator\AppData\Local\Temp\pafish.log
2020-07-20 14:09:40,764 [root] INFO: Disabling sleep skipping.
2020-07-20 14:09:52,014 [root] INFO: Added new file to list with pid None and path C:\Users\Administrator\AppData\Local\Temp\hi_CPU_VM_rdtsc_force_vm_exit
2020-07-20 14:09:52,045 [root] INFO: Added new file to list with pid None and path C:\Users\Administrator\AppData\Local\Temp\hi_CPU_VM_hv_vendor_name
2020-07-20 14:09:52,064 [root] DEBUG: DLL loaded at 0x74CE0000: C:\Windows\system32\uxtheme (0x7a000 bytes).
2020-07-20 14:09:54,777 [root] DEBUG: DLL loaded at 0x75100000: C:\Windows\System32\NSI (0x7000 bytes).
2020-07-20 14:09:54,777 [root] DEBUG: DLL loaded at 0x6B750000: C:\Windows\SYSTEM32\dhcpcsvc6 (0x13000 bytes).
2020-07-20 14:09:54,777 [root] DEBUG: DLL loaded at 0x74310000: C:\Windows\SYSTEM32\dhcpcsvc (0x15000 bytes).
2020-07-20 14:09:54,905 [root] DEBUG: DLL loaded at 0x70460000: C:\Windows\SYSTEM32\DNSAPI (0x91000 bytes).
2020-07-20 14:09:55,182 [root] DEBUG: DLL loaded at 0x6B650000: C:\Windows\System32\WINSTA (0x49000 bytes).
2020-07-20 14:09:55,182 [root] DEBUG: DLL loaded at 0x6B6A0000: C:\Windows\System32\drprov (0x9000 bytes).
2020-07-20 14:09:55,276 [root] DEBUG: DLL loaded at 0x6B630000: C:\Windows\System32\ntlanman (0x12000 bytes).
2020-07-20 14:09:55,307 [root] DEBUG: DLL loaded at 0x6B600000: C:\Windows\System32\DAVHLPR (0xa000 bytes).
2020-07-20 14:09:55,323 [root] DEBUG: DLL loaded at 0x6B610000: C:\Windows\System32\davclnt (0x19000 bytes).
2020-07-20 14:09:55,443 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x2fc and local view 0x04340000 to global list.
2020-07-20 14:09:55,443 [root] INFO: Stopping WMI Service
2020-07-20 14:10:08,342 [root] INFO: Stopped WMI Service
2020-07-20 14:10:08,495 [lib.api.process] INFO: Monitor config for process 824: C:\tmpqu_0_15f\dll\824.ini
2020-07-20 14:10:08,531 [lib.api.process] INFO: 64-bit DLL to inject is C:\tmpqu_0_15f\dll\UPVBinwD.dll, loader C:\tmpqu_0_15f\bin\RHXOnKvy.exe
2020-07-20 14:10:08,560 [root] DEBUG: ReadConfig: Successfully loaded pipe name \\.\PIPE\CMDRTzfXW.
2020-07-20 14:10:08,560 [root] DEBUG: Loader: Injecting process 824 (thread 0) with C:\tmpqu_0_15f\dll\UPVBinwD.dll.
2020-07-20 14:10:08,573 [root] DEBUG: InjectDll: No thread ID supplied. Initial thread ID 828, handle 0x188
2020-07-20 14:10:08,573 [root] DEBUG: Process image base: 0x00007FF7B9880000
2020-07-20 14:10:08,573 [root] DEBUG: InjectDllViaIAT: Not a new process, aborting IAT patch
2020-07-20 14:10:08,573 [root] DEBUG: InjectDll: IAT patching failed, falling back to thread injection.
2020-07-20 14:10:08,589 [root] DEBUG: Python path set to 'C:\Python38'.
2020-07-20 14:10:08,589 [root] DEBUG: Dropped file limit defaulting to 100.
2020-07-20 14:10:08,634 [root] INFO: Disabling sleep skipping.
2020-07-20 14:10:08,634 [root] DEBUG: CAPE initialised: 64-bit monitor loaded in process 824 at 0x00007FFCABA10000, image base 0x00007FF7B9880000, stack from 0x0000006AAE775000-0x0000006AAE780000
2020-07-20 14:10:08,634 [root] DEBUG: Commandline: C:\Windows\sysnative\svchost.exe -k DcomLaunch -p.
2020-07-20 14:10:08,634 [root] INFO: Loaded monitor into process with pid 824
2020-07-20 14:10:08,634 [root] DEBUG: InjectDllViaThread: Successfully injected Dll into process via RtlCreateUserThread.
2020-07-20 14:10:08,634 [root] DEBUG: InjectDll: Successfully injected DLL via thread.
2020-07-20 14:10:08,634 [root] DEBUG: Successfully injected DLL C:\tmpqu_0_15f\dll\UPVBinwD.dll.
2020-07-20 14:10:08,995 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 1420, handle 0x7bc.
2020-07-20 14:10:08,995 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 1420, handle 0x7bc.
2020-07-20 14:10:08,995 [root] DEBUG: Error 5 (0x5) - OpenProcessHandler: Error obtaining target process name: Access is denied.
2020-07-20 14:10:09,058 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 2348, handle 0x1310.
2020-07-20 14:10:09,106 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 3576, handle 0x1318.
2020-07-20 14:10:09,152 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 3116, handle 0x1324.
2020-07-20 14:10:09,152 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 5500, handle 0x1350.
2020-07-20 14:10:09,479 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 5280, handle 0x1324.
2020-07-20 14:10:11,126 [root] INFO: Starting WMI Service
2020-07-20 14:10:11,126 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 2656, handle 0x1324.
2020-07-20 14:10:11,126 [root] DEBUG: Error 5 (0x5) - OpenProcessHandler: Error obtaining target process name: Access is denied.
2020-07-20 14:10:12,044 [root] INFO: Started WMI Service
2020-07-20 14:10:12,044 [lib.api.process] INFO: Monitor config for process 3116: C:\tmpqu_0_15f\dll\3116.ini
2020-07-20 14:10:12,109 [lib.api.process] INFO: 64-bit DLL to inject is C:\tmpqu_0_15f\dll\UPVBinwD.dll, loader C:\tmpqu_0_15f\bin\RHXOnKvy.exe
2020-07-20 14:10:12,109 [root] DEBUG: ReadConfig: Successfully loaded pipe name \\.\PIPE\CMDRTzfXW.
2020-07-20 14:10:12,109 [root] DEBUG: Loader: Injecting process 3116 (thread 0) with C:\tmpqu_0_15f\dll\UPVBinwD.dll.
2020-07-20 14:10:12,109 [root] DEBUG: InjectDll: No thread ID supplied. Initial thread ID 3592, handle 0x170
2020-07-20 14:10:12,109 [root] DEBUG: Process image base: 0x00007FF7B9880000
2020-07-20 14:10:12,109 [root] DEBUG: InjectDllViaIAT: Not a new process, aborting IAT patch
2020-07-20 14:10:12,109 [root] DEBUG: InjectDll: IAT patching failed, falling back to thread injection.
2020-07-20 14:10:12,109 [root] DEBUG: Python path set to 'C:\Python38'.
2020-07-20 14:10:12,109 [root] DEBUG: Dropped file limit defaulting to 100.
2020-07-20 14:10:12,109 [root] INFO: Disabling sleep skipping.
2020-07-20 14:10:12,109 [root] DEBUG: CAPE initialised: 64-bit monitor loaded in process 3116 at 0x00007FFCABA10000, image base 0x00007FF7B9880000, stack from 0x000000CFFB8F5000-0x000000CFFB900000
2020-07-20 14:10:12,109 [root] DEBUG: Commandline: C:\Windows\sysnative\svchost.exe -k netsvcs -p.
2020-07-20 14:10:12,292 [root] INFO: Loaded monitor into process with pid 3116
2020-07-20 14:10:12,292 [root] DEBUG: InjectDllViaThread: Successfully injected Dll into process via RtlCreateUserThread.
2020-07-20 14:10:12,292 [root] DEBUG: InjectDll: Successfully injected DLL via thread.
2020-07-20 14:10:12,292 [root] DEBUG: Successfully injected DLL C:\tmpqu_0_15f\dll\UPVBinwD.dll.
2020-07-20 14:10:12,558 [root] DEBUG: DLL unloaded from 0x00007FFC93260000.
2020-07-20 14:10:13,620 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 6520, handle 0x1360.
2020-07-20 14:10:14,353 [root] DEBUG: DLL loaded at 0x76A20000: C:\Windows\System32\clbcatq (0x80000 bytes).
2020-07-20 14:10:14,967 [root] DEBUG: DLL loaded at 0x77310000: C:\Windows\System32\bcrypt (0x19000 bytes).
2020-07-20 14:10:14,967 [root] DEBUG: DLL loaded at 0x6B580000: C:\Windows\SYSTEM32\wbemcomn (0x69000 bytes).
2020-07-20 14:10:14,967 [root] DEBUG: DLL loaded at 0x6B5F0000: C:\Windows\system32\wbem\wbemprox (0xd000 bytes).
2020-07-20 14:10:16,151 [root] DEBUG: DLL loaded at 0x6B570000: C:\Windows\system32\wbem\wbemsvc (0x10000 bytes).
2020-07-20 14:10:16,448 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 6520, handle 0x6fc.
2020-07-20 14:10:16,448 [root] DEBUG: OpenProcessHandler: Image base for process 6520 (handle 0x6fc): 0x00007FF7B9880000.
2020-07-20 14:10:17,088 [root] DEBUG: DLL loaded at 0x6B4A0000: C:\Windows\system32\wbem\fastprox (0xcb000 bytes).
2020-07-20 14:10:17,360 [root] DEBUG: DLL loaded at 0x74840000: C:\Windows\SYSTEM32\USERENV (0x1e000 bytes).
2020-07-20 14:10:17,360 [root] DEBUG: DLL loaded at 0x6B490000: C:\Windows\SYSTEM32\amsi (0xf000 bytes).
2020-07-20 14:10:17,417 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x3a0 and local view 0x6B470000 to global list.
2020-07-20 14:10:17,417 [root] DEBUG: DLL loaded at 0x6B470000: C:\Program Files (x86)\Windows Defender\MpOav (0x19000 bytes).
2020-07-20 14:10:17,417 [root] DEBUG: DLL loaded at 0x74860000: C:\Windows\system32\version (0x8000 bytes).
2020-07-20 14:10:18,089 [root] DEBUG: DLL unloaded from 0x6B570000.
2020-07-20 14:10:18,089 [root] DEBUG: DLL unloaded from 0x6B5F0000.
2020-07-20 14:10:18,089 [root] DEBUG: DLL unloaded from 0x6B4A0000.
2020-07-20 14:10:18,138 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 4560, handle 0x1360.
2020-07-20 14:10:18,175 [root] DEBUG: DLL loaded at 0x6B580000: C:\Windows\SYSTEM32\wbemcomn (0x69000 bytes).
2020-07-20 14:10:18,175 [root] DEBUG: DLL loaded at 0x6B5F0000: C:\Windows\system32\wbem\wbemprox (0xd000 bytes).
2020-07-20 14:10:18,198 [root] DEBUG: DLL loaded at 0x6B570000: C:\Windows\system32\wbem\wbemsvc (0x10000 bytes).
2020-07-20 14:10:18,198 [root] DEBUG: DLL loaded at 0x6B4A0000: C:\Windows\system32\wbem\fastprox (0xcb000 bytes).
2020-07-20 14:10:18,324 [root] DEBUG: DLL unloaded from 0x6B570000.
2020-07-20 14:10:18,324 [root] DEBUG: DLL unloaded from 0x6B5F0000.
2020-07-20 14:10:18,324 [root] DEBUG: DLL unloaded from 0x6B4A0000.
2020-07-20 14:10:19,421 [root] DEBUG: set_caller_info: Adding region at 0x00007FFC7BFC0000 to caller regions list (ntdll::RtlDispatchException).
2020-07-20 14:10:19,463 [root] DEBUG: DumpMemory: CAPE output file successfully created: C:\jQFoCX\CAPE\824_44398408819101420172020 (size 0x1f7)
2020-07-20 14:10:19,489 [root] DEBUG: DumpRegion: Dumped entire allocation from 0x00007FFC7BFC0000, size 0xb000.
2020-07-20 14:10:21,280 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 4168, handle 0x1370.
2020-07-20 14:10:26,014 [root] DEBUG: OpenProcessHandler: Injection info created for Pid 6920, handle 0x1188.
```
Analysis log (from CAPEv2):
```
2020-07-20 16:08:22,033 [lib.cuckoo.core.scheduler] DEBUG: Task #2: Processing task
2020-07-20 16:08:22,039 [lib.cuckoo.core.scheduler] INFO: Task #2: Starting analysis of FILE '/tmp/cuckoo-tmp/upload_cx8dth3o/pafish.exe'
2020-07-20 16:08:22,047 [lib.cuckoo.core.scheduler] INFO: Task #2: File already exists at '/opt/CAPEv2/storage/binaries/2180f4a13add5e346e8cf6994876a9d2f5eac3fcb695db8569537010d24cd6d5'
2020-07-20 16:08:22,067 [lib.cuckoo.core.scheduler] INFO: Task #2: acquired machine win10 (label=win10, platform=windows)
2020-07-20 16:08:22,122 [root] DEBUG: Now tracking machine <machine IP> for task #2
2020-07-20 16:08:22,142 [lib.cuckoo.common.abstracts] DEBUG: Starting machine win10
2020-07-20 16:08:22,142 [lib.cuckoo.common.abstracts] DEBUG: Getting status for win10
2020-07-20 16:08:22,171 [lib.cuckoo.common.abstracts] DEBUG: Using snapshot capev2 for virtual machine win10
2020-07-20 16:08:46,735 [lib.cuckoo.common.abstracts] DEBUG: Getting status for win10
2020-07-20 16:08:46,762 [lib.cuckoo.core.rooter] CRITICAL: Unable to passthrough root command (drop_enable) as the rooter unix socket doesn't exist.
2020-07-20 16:08:46,763 [lib.cuckoo.core.scheduler] INFO: Enabled route 'none'
2020-07-20 16:08:49,348 [lib.cuckoo.core.plugins] DEBUG: Started auxiliary module: Sniffer
2020-07-20 16:08:49,379 [lib.cuckoo.core.guest] INFO: Starting analysis #2 on guest (id=win10, ip=<machine IP>)
2020-07-20 16:08:50,245 [lib.cuckoo.core.guest] INFO: Guest is running CAPE Agent 0.11 (id=win10, ip=<machine IP>)
2020-07-20 16:08:50,835 [lib.cuckoo.core.guest] DEBUG: Uploading analyzer to guest (id=win10, ip=<machine IP>, size=19241523)
2020-07-20 16:09:20,782 [lib.cuckoo.core.guest] INFO: Uploading support files to guest (id=win10, ip=<machine IP>)
2020-07-20 16:09:26,139 [root] DEBUG: Task #2: live log analysis.log initialized.
2020-07-20 16:09:26,418 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:09:31,616 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:09:36,778 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:09:41,966 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:09:47,211 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:09:52,356 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:09:57,513 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:10:02,684 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:10:07,874 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:10:13,008 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:10:18,488 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:10:18,491 [root] DEBUG: Task #2: File upload for b'aux/DigiSig.json'
2020-07-20 16:10:18,492 [root] DEBUG: Task #2 uploaded file length: 199
2020-07-20 16:10:21,707 [root] DEBUG: Task #2: File upload for b'shots/0001.jpg'
2020-07-20 16:10:22,064 [root] DEBUG: Task #2 uploaded file length: 39610
2020-07-20 16:10:23,843 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:10:25,576 [root] DEBUG: Task #2: File upload for b'aux/usage.log'
2020-07-20 16:10:29,022 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:10:33,115 [root] DEBUG: Task #2: File upload for b'shots/0002.jpg'
2020-07-20 16:10:33,337 [root] DEBUG: Task #2 uploaded file length: 42675
2020-07-20 16:10:34,496 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:10:38,986 [root] DEBUG: Task #2: File upload for b'shots/0003.jpg'
2020-07-20 16:10:39,047 [root] DEBUG: Task #2 uploaded file length: 41375
2020-07-20 16:10:39,570 [root] DEBUG: Task #2 is sending a BSON stream. For pid 4560
2020-07-20 16:10:39,661 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:10:44,799 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:10:47,510 [root] DEBUG: Task #2: File upload for b'shots/0004.jpg'
2020-07-20 16:10:47,594 [root] DEBUG: Task #2 uploaded file length: 54522
2020-07-20 16:10:49,937 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:10:55,148 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:10:58,342 [root] DEBUG: Task #2: File upload for b'shots/0005.jpg'
2020-07-20 16:10:58,578 [root] DEBUG: Task #2 uploaded file length: 67575
2020-07-20 16:10:59,524 [root] DEBUG: Task #2: File upload for b'shots/0006.jpg'
2020-07-20 16:10:59,611 [root] DEBUG: Task #2 uploaded file length: 77775
2020-07-20 16:11:00,265 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:11:00,800 [root] DEBUG: Task #2: File upload for b'shots/0007.jpg'
2020-07-20 16:11:00,998 [root] DEBUG: Task #2 uploaded file length: 89217
2020-07-20 16:11:02,493 [root] DEBUG: Task #2: File upload for b'shots/0008.jpg'
2020-07-20 16:11:02,553 [root] DEBUG: Task #2 uploaded file length: 90179
2020-07-20 16:11:05,466 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:11:10,551 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:11:13,848 [root] DEBUG: Task #2 is sending a BSON stream. For pid 824
2020-07-20 16:11:15,719 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:11:17,408 [root] DEBUG: Task #2 is sending a BSON stream. For pid 3116
2020-07-20 16:11:17,977 [root] DEBUG: Task #2: File upload for b'shots/0009.jpg'
2020-07-20 16:11:18,109 [root] DEBUG: Task #2 uploaded file length: 46512
2020-07-20 16:11:20,813 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:11:24,674 [root] DEBUG: Task #2: File upload for b'CAPE/755d2e987afe8eab29c6f7cbd08bf4e6750ecfcd1efe1ead74d6c8a8441c04d4'
2020-07-20 16:11:24,679 [root] DEBUG: Task #2 uploaded file length: 503
2020-07-20 16:11:26,033 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:11:31,220 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
2020-07-20 16:11:37,230 [lib.cuckoo.core.guest] ERROR: CAPE Agent failed without error status, please try upgrading to the latest version of agent.py (>= 0.10) and notify us if the issue persists.
Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/urllib3/connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py", line 84, in create_connection
    raise err
  File "/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py", line 74, in create_connection
    sock.connect(sa)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/usr/lib/python3.6/http/client.py", line 1264, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1310, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1259, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/usr/lib/python3.6/http/client.py", line 1038, in _send_output
    self.send(msg)
  File "/usr/lib/python3.6/http/client.py", line 976, in send
    self.connect()
  File "/usr/local/lib/python3.6/dist-packages/urllib3/connection.py", line 187, in connect
    conn = self._new_conn()
  File "/usr/local/lib/python3.6/dist-packages/urllib3/connection.py", line 167, in _new_conn
    % (self.host, self.timeout),
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7f20e28a26a0>, 'Connection to <machine IP> timed out. (connect timeout=5)')

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='<machine IP>', port=8000): Max retries exceeded with url: /status (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f20e28a26a0>, 'Connection to <machine IP> timed out. (connect timeout=5)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/CAPEv2/lib/cuckoo/core/guest.py", line 122, in get
    r = session.get(url, *args, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/requests/sessions.py", line 543, in get
    return self.request('GET', url, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.6/dist-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/requests/adapters.py", line 504, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='<machine IP>', port=8000): Max retries exceeded with url: /status (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f20e28a26a0>, 'Connection to <machine IP> timed out. (connect timeout=5)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/CAPEv2/lib/cuckoo/core/guest.py", line 366, in wait_for_completion
    status = self.get("/status", timeout=5).json()
  File "/opt/CAPEv2/lib/cuckoo/core/guest.py", line 125, in get
    "CAPE Agent failed without error status, please try "
lib.cuckoo.common.exceptions.CuckooGuestError: CAPE Agent failed without error status, please try upgrading to the latest version of agent.py (>= 0.10) and notify us if the issue persists.
2020-07-20 16:12:44,913 [lib.cuckoo.core.guest] DEBUG: win10: analysis #2 is still running
...
<multiple connection issues as VM is not responding due to BSOD>
...
2020-07-20 16:13:42,835 [lib.cuckoo.core.guest] INFO: win10: end of analysis reached!
2020-07-20 16:13:43,917 [lib.cuckoo.core.plugins] DEBUG: Stopped auxiliary module: Sniffer
2020-07-20 16:13:43,918 [lib.cuckoo.common.abstracts] DEBUG: Stopping machine win10
2020-07-20 16:13:43,919 [lib.cuckoo.common.abstracts] DEBUG: Getting status for win10
2020-07-20 16:13:44,372 [lib.cuckoo.common.abstracts] DEBUG: Getting status for win10
2020-07-20 16:13:44,397 [root] DEBUG: Stopped tracking machine <machine IP> for task #2
2020-07-20 16:13:44,397 [root] DEBUG: Cancel <Context for b'BSON'> for task 2
2020-07-20 16:13:44,398 [root] DEBUG: Cancel <Context for b'BSON'> for task 2
2020-07-20 16:13:44,399 [root] DEBUG: Cancel <Context for b'FILE'> for task 2
2020-07-20 16:13:44,399 [root] DEBUG: Cancel <Context for b'LOG'> for task 2
2020-07-20 16:13:44,399 [root] DEBUG: Cancel <Context for b'BSON'> for task 2
2020-07-20 16:13:44,400 [lib.cuckoo.core.rooter] CRITICAL: Unable to passthrough root command (drop_disable) as the rooter unix socket doesn't exist.
2020-07-20 16:13:44,402 [root] DEBUG: Task #2 uploaded file length: 150
2020-07-20 16:13:44,433 [lib.cuckoo.core.scheduler] DEBUG: Task #2: Released database task with status True
2020-07-20 16:13:44,434 [lib.cuckoo.core.scheduler] INFO: Task #2: analysis procedure completed
```

**Comment by kevoreilly** [comment]
Wow well anything that can produce a BSOD in Windows is worth investigating! However I do have my doubts as cape functions purely in user mode. Therefore if it really can produce a BSOD it must do so from usermode, which would probably be quite big news!

Anyway, the proof is in the pudding as they say. However, the devil is in the detail! So I can't necessarily guarantee the same issue will be found if I build my own version of Pafish with my own compiler, settings, etc. So if you can, please submit the sample in question to capesandbox.com and let me know the job number. Then I will grab the sample and test on my Win10 vm at home - although it is a more recent build than yours, it will still be worth testing. We can take it from there, cheers!

**Comment by adasikow** [comment]
I already did so - https://capesandbox.com/analysis/26744/
I have also tested pafish on another public CAPEv2 instance - https://sandbox.xor.al/analysis/881/
I can't see any sign of BSOD, so my guess is that issue might occur only on Win10

**Comment by adasikow** [comment]
I'm attaching minidump retrieved from VM
[pafish_BSOD.zip](https://github.com/kevoreilly/CAPEv2/files/4953898/pafish_BSOD.zip)

**Comment by kevoreilly** [comment]
Thanks - just tested on my Win10 x64 v2004 and it worked without any issue:

[pafish] Start
[pafish] Windows version: 6.2 build 9200
[pafish] CPU: GenuineIntel Intel(R) Core(TM)2 Duo CPU     T7700  @ 2.40GHz
[pafish] CPU VM traced by checking the difference between CPU timestamp counters (rdtsc) forcing VM exit
[pafish] End

Are you able to run this sample directly in the vm?

**Comment by adasikow** [comment]
Thanks for investigating this case!
Are you sure that you have tested it on Win10, not Win8? I've noticed that your pafish reported `Windows version: 6.2 build 9200`.
Yes, I am able to run sample directly in the VM. BSOD occurs only when behavioral analysis is enabled.

**Comment by kevoreilly** [comment]
I am afraid I ultimately have to close this issue without fully investigating it, due to the time investment it would take for me to create a new vm with this specific version to test with. I am sorry to say I just don't have time unfortunately to do that for this issue which has only been seen in this one instance, 

Also capemon is 100% usermode and is only doing api hooking so there is no obvious technical mechanism that a bug or other issue/feature could be causing a consistent repeatable fault in the kernel. I feel sure that if there was, more examples of this would have cropped up by now.
