### ISSUE TITLE
tmpfsclean.py Does Not Appear to Move Files

### ISSUE THREAD

**Issue by scrublullz** [kevoreilly/CAPEv2#953]
Ubuntu 20.04.4LTS
- Enabled `/mnt/tmpfs` per directions
- Memory tab populates as expected on samples
- `<id>.dmp.strings` does not move from `/mnt/tmpfs` to `/opt/CAPEv2/storage/analysis/<id>`

```
$ ls -al /mnt/tmpfs/
total 32588
drwxrwxrwt 2 cape cape      100 Jun 22 18:07 .
drwxr-xr-x 3 root root     4096 Jun 21 19:24 ..
-rw-r--r-- 1 cape cape 10710907 Jun 22 18:03 1579.dmp.strings
-rw-r--r-- 1 cape cape 10863453 Jun 22 18:07 1591.dmp.strings
-rw-r--r-- 1 cape cape 11786591 Jun 22 18:07 1592.dmp.strings
```

```
$ ls -al /data/storage/analyses/1579/
total 1364
drwxr-xr-x   18 cape cape    4096 Jun 22 18:05 .
drwxr-xr-x 1598 cape cape   36864 Jun 22 18:07 ..
-rw-r--r--    1 cape cape   22874 Jun 22 18:02 analysis.log
drwxr-xr-x    2 cape cape    4096 Jun 22 18:03 aux
lrwxrwxrwx    1 cape cape      98 Jun 22 17:58 binary -> /opt/CAPEv2/storage/binaries/1579/7aeea4fb896bf270a26c4804a0d9e88b38cff2b2d7dc1c43dc786d1591afa25a
drwxr-xr-x    2 cape cape    4096 Jun 22 17:58 CAPE
-rw-r--r--    1 cape cape       0 Jun 22 17:58 cuckoo.log
drwxr-xr-x    2 cape cape    4096 Jun 22 17:58 curtain
drwxr-xr-x    2 cape cape    4096 Jun 22 17:58 debugger
-rw-r--r--    1 cape cape 1249174 Jun 22 18:02 dump.pcap
drwxr-xr-x    2 cape cape    4096 Jun 22 17:58 evtx
drwxr-xr-x    2 cape cape    4096 Jun 22 17:58 files
-rw-r--r--    1 cape cape    1083 Jun 22 18:02 files.json
drwxr-xr-x    2 cape cape    4096 Jun 22 18:03 logs
drwxr-xr-x    2 cape cape    4096 Jun 22 17:58 memory
drwxr-xr-x    2 cape cape    4096 Jun 22 18:03 network
drwxr-xr-x    2 cape cape    4096 Jun 22 18:02 procdump
drwxr-xr-x    2 cape cape    4096 Jun 22 18:03 reports
drwxr-xr-x    2 cape cape    4096 Jun 22 18:02 selfextracted
drwxr-xr-x    2 cape cape    4096 Jun 22 17:58 shots
drwxr-xr-x    2 cape cape    4096 Jun 22 17:58 stap
drwxr-xr-x    2 cape cape    4096 Jun 22 17:58 sysmon
drwxr-xr-x    2 cape cape    4096 Jun 22 17:58 tlsdump
```

`analysis.log` from ID 1579:
```
2022-06-21 20:32:41,424 [root] INFO: Date set to: 20220622T16:35:55, timeout set to: 200
2022-06-21 20:32:41,455 [root] DEBUG: Starting analyzer from: C:\tmp3xepl8t1
2022-06-21 20:32:41,455 [root] DEBUG: Storing results at: C:\LxQCbt
2022-06-21 20:32:41,455 [root] DEBUG: Pipe server name: \\.\PIPE\RdmiWXmt
2022-06-21 20:32:41,455 [root] DEBUG: Python path: C:\Users\johnquser\AppData\Local\Programs\Python\Python37-32
2022-06-21 20:32:41,455 [root] INFO: Analysis package "exe" has been specified
2022-06-21 20:32:41,455 [root] DEBUG: Importing analysis package "exe"...
2022-06-21 20:32:41,455 [root] DEBUG: Initializing analysis package "exe"...
2022-06-21 20:32:41,455 [root] INFO: Analyzer: Package modules.packages.exe does not specify a DLL option
2022-06-21 20:32:41,455 [root] INFO: Analyzer: Package modules.packages.exe does not specify a DLL_64 option
2022-06-21 20:32:41,455 [root] INFO: Analyzer: Package modules.packages.exe does not specify a loader option
2022-06-21 20:32:41,455 [root] INFO: Analyzer: Package modules.packages.exe does not specify a loader_64 option
2022-06-21 20:32:41,502 [root] DEBUG: Importing auxiliary module "modules.auxiliary.browser"...
2022-06-21 20:32:41,502 [root] DEBUG: Importing auxiliary module "modules.auxiliary.curtain"...
2022-06-21 20:32:41,502 [root] DEBUG: Importing auxiliary module "modules.auxiliary.digisig"...
2022-06-21 20:32:41,518 [root] DEBUG: Importing auxiliary module "modules.auxiliary.disguise"...
2022-06-21 20:32:41,533 [root] DEBUG: Importing auxiliary module "modules.auxiliary.evtx"...
2022-06-21 20:32:41,533 [root] DEBUG: Importing auxiliary module "modules.auxiliary.human"...
2022-06-21 20:32:41,549 [root] DEBUG: Importing auxiliary module "modules.auxiliary.procmon"...
2022-06-21 20:32:41,549 [root] DEBUG: Importing auxiliary module "modules.auxiliary.screenshots"...
2022-06-21 20:32:41,549 [lib.api.screenshot] DEBUG: Importing 'PIL.ImageChops'
2022-06-21 20:32:41,611 [lib.api.screenshot] DEBUG: Importing 'PIL.ImageGrab'
2022-06-21 20:32:41,611 [lib.api.screenshot] DEBUG: Importing 'PIL.ImageDraw'
2022-06-21 20:32:41,627 [root] DEBUG: Importing auxiliary module "modules.auxiliary.sysmon"...
2022-06-21 20:32:41,627 [root] DEBUG: Importing auxiliary module "modules.auxiliary.tlsdump"...
2022-06-21 20:32:41,627 [root] DEBUG: Importing auxiliary module "modules.auxiliary.usage"...
2022-06-21 20:32:41,627 [root] DEBUG: Initializing auxiliary module "Screenshots"...
2022-06-21 20:32:41,627 [root] DEBUG: Started auxiliary module Screenshots
2022-06-21 20:32:41,627 [root] DEBUG: Initializing auxiliary module "Browser"...
2022-06-21 20:32:41,627 [root] DEBUG: Started auxiliary module Browser
2022-06-21 20:32:41,627 [root] DEBUG: Initializing auxiliary module "Curtain"...
2022-06-21 20:32:41,627 [root] DEBUG: Started auxiliary module Curtain
2022-06-21 20:32:41,627 [root] DEBUG: Initializing auxiliary module "DigiSig"...
2022-06-21 20:32:41,627 [modules.auxiliary.digisig] DEBUG: Checking for a digital signature
2022-06-21 20:32:41,940 [modules.auxiliary.digisig] DEBUG: File is not signed
2022-06-21 20:32:41,940 [modules.auxiliary.digisig] INFO: Uploading signature results to aux/DigiSig.json
2022-06-21 20:32:41,955 [root] DEBUG: Started auxiliary module DigiSig
2022-06-21 20:32:41,955 [root] DEBUG: Initializing auxiliary module "Disguise"...
2022-06-21 20:32:41,955 [root] WARNING: Cannot execute auxiliary module Disguise: [WinError 5] Access is denied
2022-06-21 20:32:41,955 [root] DEBUG: Initializing auxiliary module "Evtx"...
2022-06-21 20:32:41,955 [root] DEBUG: Started auxiliary module Evtx
2022-06-21 20:32:41,955 [root] DEBUG: Initializing auxiliary module "Human"...
2022-06-21 20:32:41,955 [root] DEBUG: Started auxiliary module Human
2022-06-21 20:32:41,955 [root] DEBUG: Initializing auxiliary module "Procmon"...
2022-06-21 20:32:41,955 [root] DEBUG: Started auxiliary module Procmon
2022-06-21 20:32:41,955 [root] DEBUG: Initializing auxiliary module "Sysmon"...
2022-06-21 20:32:41,971 [root] DEBUG: Started auxiliary module Sysmon
2022-06-21 20:32:41,971 [root] DEBUG: Initializing auxiliary module "TLSDumpMasterSecrets"...
2022-06-21 20:32:41,971 [modules.auxiliary.tlsdump] INFO: lsass.exe found, pid 708
2022-06-21 20:32:41,971 [lib.api.process] INFO: Monitor config for process 708: C:\tmp3xepl8t1\dll\708.ini
2022-06-21 20:32:41,971 [lib.api.process] INFO: Option 'tlsdump' with value '1' sent to monitor
2022-06-21 20:32:41,971 [lib.api.process] INFO: 64-bit DLL to inject is C:\tmp3xepl8t1\dll\hWaoJtsi.dll, loader C:\tmp3xepl8t1\bin\dtoiQANp.exe
2022-06-21 20:32:42,002 [root] DEBUG: Loader: Injecting process 708 with C:\tmp3xepl8t1\dll\hWaoJtsi.dll.
2022-06-21 20:32:42,017 [root] DEBUG: Error 5 (0x5) - InjectDll: Failed to open process: Access is denied.
2022-06-21 20:32:42,017 [root] DEBUG: Successfully injected DLL C:\tmp3xepl8t1\dll\hWaoJtsi.dll.
2022-06-21 20:32:42,017 [root] DEBUG: Started auxiliary module TLSDumpMasterSecrets
2022-06-21 20:32:42,017 [root] DEBUG: Initializing auxiliary module "Usage"...
2022-06-21 20:32:42,017 [root] DEBUG: Started auxiliary module Usage
2022-06-21 20:32:42,471 [root] INFO: Restarting WMI Service
2022-06-21 20:32:42,611 [lib.api.process] INFO: Successfully executed process from path "C:\Users\JOHNQU~1\AppData\Local\Temp\7aeea4fb896bf270a26c.exe" with arguments "" with pid 560
2022-06-21 20:32:42,611 [lib.api.process] INFO: Monitor config for process 560: C:\tmp3xepl8t1\dll\560.ini
2022-06-21 20:32:42,611 [lib.api.process] INFO: 32-bit DLL to inject is C:\tmp3xepl8t1\dll\ObECtICY.dll, loader C:\tmp3xepl8t1\bin\MgRyDWr.exe
2022-06-21 20:32:42,721 [root] DEBUG: Loader: Injecting process 560 (thread 2780) with C:\tmp3xepl8t1\dll\ObECtICY.dll.
2022-06-21 20:32:42,721 [root] DEBUG: InjectDllViaIAT: Executable is .NET, injecting via queued APC.
2022-06-21 20:32:42,721 [root] DEBUG: InjectDllViaQueuedAPC: APC injection queued.
2022-06-21 20:32:42,721 [root] DEBUG: Successfully injected DLL C:\tmp3xepl8t1\dll\ObECtICY.dll.
2022-06-21 20:32:42,721 [lib.api.process] INFO: Injected into suspended 32-bit process with pid 560
2022-06-21 20:32:44,736 [lib.api.process] INFO: Successfully resumed process with pid 560
2022-06-21 20:32:44,768 [root] DEBUG: Python path set to 'C:\Users\johnquser\AppData\Local\Programs\Python\Python37-32'.
2022-06-21 20:32:44,783 [root] DEBUG: Dropped file limit defaulting to 100.
2022-06-21 20:32:44,783 [root] DEBUG: Initialising Yara...
2022-06-21 20:32:44,783 [root] DEBUG: YaraInit: Compiled 18 rule files
2022-06-21 20:32:44,783 [root] DEBUG: YaraInit: Compiled rules saved to file C:\tmp3xepl8t1\data\yara\capemon.yac
2022-06-21 20:32:44,783 [root] DEBUG: InternalYaraScan: Scanning 0x77170000, size 0x1a219c
2022-06-21 20:32:44,814 [root] DEBUG: Error 5 (0x5) - AmsiDumper: Is CAPE agent running elevated? Initialisation failed: Access is denied.
2022-06-21 20:32:44,814 [root] DEBUG: Monitor initialised: 32-bit capemon loaded in process 560 at 0x73b00000, thread 2780, image base 0x2d0000, stack from 0xaf5000-0xb00000
2022-06-21 20:32:44,830 [root] DEBUG: Commandline: "C:\Users\JOHNQU~1\AppData\Local\Temp\7aeea4fb896bf270a26c.exe"
2022-06-21 20:32:44,861 [root] INFO: Loaded monitor into process with pid 560
2022-06-21 20:32:44,877 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x218 and local view 0x73A70000 to global list.
2022-06-21 20:32:44,877 [root] DEBUG: DLL loaded at 0x73A70000: C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei (0x8d000 bytes).
2022-06-21 20:32:44,877 [root] DEBUG: DLL unloaded from 0x75300000.
2022-06-21 20:32:44,908 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x20c and local view 0x04290000 to global list.
2022-06-21 20:32:44,924 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x210 and local view 0x04290000 to global list.
2022-06-21 20:32:44,924 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x74500000 for section view with handle 0x20c.
2022-06-21 20:32:44,939 [root] DEBUG: DLL loaded at 0x74500000: C:\Windows\SYSTEM32\kernel.appcore (0xf000 bytes).
2022-06-21 20:32:44,939 [root] DEBUG: DLL loaded at 0x74750000: C:\Windows\SYSTEM32\VERSION (0x8000 bytes).
2022-06-21 20:32:44,939 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x73280000 for section view with handle 0x210.
2022-06-21 20:32:44,955 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x73260000 for section view with handle 0x210.
2022-06-21 20:32:44,955 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x731B0000 for section view with handle 0x210.
2022-06-21 20:32:44,955 [root] DEBUG: DLL loaded at 0x731B0000: C:\Windows\SYSTEM32\ucrtbase_clr0400 (0xab000 bytes).
2022-06-21 20:32:44,955 [root] DEBUG: DLL loaded at 0x73260000: C:\Windows\SYSTEM32\VCRUNTIME140_CLR0400 (0x14000 bytes).
2022-06-21 20:32:44,970 [root] DEBUG: DLL loaded at 0x73280000: C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr (0x7b0000 bytes).
2022-06-21 20:32:44,986 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x238 and local view 0x02AA0000 to global list.
2022-06-21 20:32:44,986 [root] DEBUG: DLL unloaded from 0x76DC0000.
2022-06-21 20:32:44,986 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x23c and local view 0x02B00000 to global list.
2022-06-21 20:32:45,002 [root] INFO: Disabling sleep skipping.
2022-06-21 20:32:45,018 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x2f4 and local view 0x07700000 to global list.
2022-06-21 20:32:45,049 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x300 and local view 0x714B0000 to global list.
2022-06-21 20:32:45,049 [root] DEBUG: DLL loaded at 0x714B0000: C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\ab4a1e75420abab6a039215290f36102\mscorlib.ni (0x140e000 bytes).
2022-06-21 20:32:45,080 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x304 and local view 0x75950000 to global list.
2022-06-21 20:32:45,080 [root] DEBUG: DLL loaded at 0x75950000: C:\Windows\System32\bcryptPrimitives (0x5f000 bytes).
2022-06-21 20:32:45,080 [root] DEBUG: DLL loaded at 0x740E0000: C:\Windows\system32\uxtheme (0x74000 bytes).
2022-06-21 20:32:45,112 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x330 and local view 0x73120000 to global list.
2022-06-21 20:32:45,112 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x334 and local view 0x75F70000 to global list.
2022-06-21 20:32:45,112 [root] DEBUG: DLL loaded at 0x75F70000: C:\Windows\System32\OLEAUT32 (0x96000 bytes).
2022-06-21 20:32:45,112 [root] DEBUG: DLL loaded at 0x73120000: C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit (0x8a000 bytes).
2022-06-21 20:32:45,143 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x34c and local view 0x05550000 to global list.
2022-06-21 20:32:45,143 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x07A40000 for section view with handle 0x34c.
2022-06-21 20:32:45,158 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x35c and local view 0x07B90000 to global list.
2022-06-21 20:32:45,158 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x08140000 for section view with handle 0x35c.
2022-06-21 20:32:45,205 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x364 and local view 0x70A50000 to global list.
2022-06-21 20:32:45,205 [root] DEBUG: DLL loaded at 0x70A50000: C:\Windows\assembly\NativeImages_v4.0.30319_32\System\d1d033a56f52e20e2627fa7f3ce19e76\System.ni (0xa56000 bytes).
2022-06-21 20:32:45,220 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x370 and local view 0x07AE0000 to global list.
2022-06-21 20:32:45,220 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x07B90000 for section view with handle 0x370.
2022-06-21 20:32:45,236 [root] DEBUG: caller_dispatch: Adding region at 0x04320000 to caller regions list (ntdll::NtAllocateVirtualMemory returns to 0x04324585, thread 2780).
2022-06-21 20:32:45,236 [root] DEBUG: YaraScan: Scanning 0x04320000, size 0x45b4
2022-06-21 20:32:45,252 [root] DEBUG: DumpPEsInRange: Scanning range 0x04320000 - 0x043245B4.
2022-06-21 20:32:45,252 [root] DEBUG: ScanForDisguisedPE: No PE image located in range 0x04320000-0x043245B4.
2022-06-21 20:32:45,252 [lib.common.results] INFO: File C:\LxQCbt\CAPE\560_55674364512822362022 size is 17844, Max size: 100000000
2022-06-21 20:32:45,268 [root] DEBUG: DumpMemory: Payload successfully created: C:\LxQCbt\CAPE\560_55674364512822362022 (size 17844 bytes)
2022-06-21 20:32:45,268 [root] DEBUG: DumpRegion: Dumped entire allocation from 0x04320000, size 20480 bytes.
2022-06-21 20:32:45,330 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x380 and local view 0x70230000 to global list.
2022-06-21 20:32:45,330 [root] DEBUG: DLL loaded at 0x70230000: C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\ccb40c676c65ed6dd7dd2613ba67ddaf\System.Core.ni (0x818000 bytes).
2022-06-21 20:32:45,330 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x37c and local view 0x73010000 to global list.
2022-06-21 20:32:45,346 [root] DEBUG: DLL loaded at 0x73010000: C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\9a2b3d9120e23a4c3b809cc6df769b5e\System.Configuration.ni (0x106000 bytes).
2022-06-21 20:32:45,377 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x374 and local view 0x6FAB0000 to global list.
2022-06-21 20:32:45,377 [root] DEBUG: DLL loaded at 0x6FAB0000: C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\09196a3aae31c0ae9a2bf4d115f1a0f1\System.Xml.ni (0x774000 bytes).
2022-06-21 20:32:45,393 [root] DEBUG: DLL loaded at 0x759B0000: C:\Windows\System32\shell32 (0x5b3000 bytes).
2022-06-21 20:32:45,408 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x38c and local view 0x74A10000 to global list.
2022-06-21 20:32:45,408 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x749E0000 for section view with handle 0x38c.
2022-06-21 20:32:45,408 [root] DEBUG: DLL loaded at 0x749E0000: C:\Windows\SYSTEM32\Wldp (0x24000 bytes).
2022-06-21 20:32:45,424 [root] DEBUG: DLL loaded at 0x74A10000: C:\Windows\SYSTEM32\windows.storage (0x609000 bytes).
2022-06-21 20:32:45,424 [root] DEBUG: DLL loaded at 0x761F0000: C:\Windows\System32\SHCORE (0x87000 bytes).
2022-06-21 20:32:45,439 [root] DEBUG: DLL loaded at 0x746E0000: C:\Windows\SYSTEM32\profapi (0x18000 bytes).
2022-06-21 20:32:45,439 [root] DEBUG: caller_dispatch: Adding region at 0x02B20000 to caller regions list (ntdll::NtAllocateVirtualMemory returns to 0x02B2D516, thread 2780).
2022-06-21 20:32:45,439 [root] DEBUG: YaraScan: Scanning 0x02B20000, size 0x18f
2022-06-21 20:32:45,455 [root] DEBUG: DumpPEsInRange: Scanning range 0x02B20000 - 0x02B2018F.
2022-06-21 20:32:45,455 [root] DEBUG: ScanForDisguisedPE: Size too small.
2022-06-21 20:32:45,455 [lib.common.results] INFO: File C:\LxQCbt\CAPE\560_122795404512822362022 size is 399, Max size: 100000000
2022-06-21 20:32:45,471 [root] DEBUG: DumpMemory: Payload successfully created: C:\LxQCbt\CAPE\560_122795404512822362022 (size 399 bytes)
2022-06-21 20:32:45,471 [root] DEBUG: DumpRegion: Dumped entire allocation from 0x02B20000, size 4096 bytes.
2022-06-21 20:32:45,486 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x3e4 and local view 0x74580000 to global list.
2022-06-21 20:32:45,486 [root] DEBUG: DLL loaded at 0x74580000: C:\Windows\SYSTEM32\CRYPTSP (0x13000 bytes).
2022-06-21 20:32:45,502 [root] DEBUG: DLL loaded at 0x73A30000: C:\Windows\system32\rsaenh (0x2f000 bytes).
2022-06-21 20:32:45,533 [root] DEBUG: DLL loaded at 0x76580000: C:\Windows\System32\psapi (0x6000 bytes).
2022-06-21 20:32:45,533 [root] DEBUG: api-rate-cap: NtReadVirtualMemory hook disabled due to rate.
2022-06-21 20:32:45,564 [root] DEBUG: DLL loaded at 0x72FE0000: C:\Windows\SYSTEM32\rasman (0x2b000 bytes).
2022-06-21 20:32:45,564 [root] DEBUG: DLL loaded at 0x6F9D0000: C:\Windows\SYSTEM32\rasapi32 (0xda000 bytes).
2022-06-21 20:32:45,564 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x414 and local view 0x72FC0000 to global list.
2022-06-21 20:32:45,580 [root] DEBUG: DLL loaded at 0x72FC0000: C:\Windows\SYSTEM32\rtutils (0x11000 bytes).
2022-06-21 20:32:45,596 [root] DEBUG: DLL loaded at 0x742E0000: C:\Windows\system32\mswsock (0x52000 bytes).
2022-06-21 20:32:45,611 [root] DEBUG: DLL unloaded from 0x72FE0000.
2022-06-21 20:32:45,627 [root] DEBUG: DLL loaded at 0x6F900000: C:\Windows\SYSTEM32\winhttp (0xca000 bytes).
2022-06-21 20:32:45,627 [root] DEBUG: DLL loaded at 0x72FA0000: C:\Windows\system32\OnDemandConnRouteHelper (0x12000 bytes).
2022-06-21 20:32:45,642 [root] DEBUG: DLL unloaded from 0x72FA0000.
2022-06-21 20:32:45,642 [root] DEBUG: DLL loaded at 0x6F8C0000: C:\Windows\SYSTEM32\IPHLPAPI (0x32000 bytes).
2022-06-21 20:32:45,658 [root] DEBUG: DLL loaded at 0x76D70000: C:\Windows\System32\NSI (0x7000 bytes).
2022-06-21 20:32:45,658 [root] DEBUG: DLL loaded at 0x72FA0000: C:\Windows\SYSTEM32\dhcpcsvc6 (0x14000 bytes).
2022-06-21 20:32:45,674 [root] DEBUG: DLL loaded at 0x6F8A0000: C:\Windows\SYSTEM32\dhcpcsvc (0x16000 bytes).
2022-06-21 20:32:45,690 [root] DEBUG: DLL unloaded from 0x75300000.
2022-06-21 20:32:45,690 [root] DEBUG: DLL unloaded from 0x6F900000.
2022-06-21 20:32:45,690 [root] DEBUG: api-rate-cap: memcpy hook disabled due to rate.
2022-06-21 20:32:45,705 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x524 and local view 0x055E0000 to global list.
2022-06-21 20:32:45,705 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x07B70000 for section view with handle 0x524.
2022-06-21 20:32:45,705 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x055E0000 for section view with handle 0x524.
2022-06-21 20:32:45,720 [root] DEBUG: MapSectionViewHandler: Updated local view to 0x07B70000 for section view with handle 0x524.
2022-06-21 20:32:45,720 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x534 and local view 0x055E0000 to global list.
2022-06-21 20:32:45,736 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x52c and local view 0x080B0000 to global list.
2022-06-21 20:32:45,736 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x544 and local view 0x6F800000 to global list.
2022-06-21 20:32:45,736 [root] DEBUG: DLL loaded at 0x6F800000: C:\Windows\SYSTEM32\DNSAPI (0x92000 bytes).
2022-06-21 20:32:45,767 [root] DEBUG: api-rate-cap: NtQueryValueKey hook disabled due to rate.
2022-06-21 20:32:45,767 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x560 and local view 0x73A60000 to global list.
2022-06-21 20:32:45,783 [root] DEBUG: DLL loaded at 0x73A60000: C:\Windows\SYSTEM32\WINNSI (0x8000 bytes).
2022-06-21 20:32:45,799 [root] DEBUG: DLL loaded at 0x72F90000: C:\Windows\System32\rasadhlp (0x8000 bytes).
2022-06-21 20:32:46,189 [root] DEBUG: DLL loaded at 0x6F7A0000: C:\Windows\System32\fwpuclnt (0x58000 bytes).
2022-06-21 20:32:46,205 [root] DEBUG: DLL loaded at 0x6F790000: C:\Windows\SYSTEM32\secur32 (0xa000 bytes).
2022-06-21 20:32:46,221 [root] DEBUG: DLL loaded at 0x6F710000: C:\Windows\System32\schannel (0x78000 bytes).
2022-06-21 20:32:47,658 [root] DEBUG: DLL loaded at 0x6F6F0000: C:\Windows\SYSTEM32\mskeyprotect (0x11000 bytes).
2022-06-21 20:32:47,674 [root] DEBUG: DLL loaded at 0x6F6C0000: C:\Windows\SYSTEM32\NTASN1 (0x28000 bytes).
2022-06-21 20:32:47,674 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x614 and local view 0x6F690000 to global list.
2022-06-21 20:32:47,690 [root] DEBUG: DLL loaded at 0x6F690000: C:\Windows\SYSTEM32\ncrypt (0x21000 bytes).
2022-06-21 20:32:47,690 [root] DEBUG: DLL loaded at 0x6F670000: C:\Windows\system32\ncryptsslp (0x1f000 bytes).
2022-06-21 20:32:47,705 [root] DEBUG: DLL loaded at 0x6F660000: C:\Windows\SYSTEM32\MSASN1 (0xe000 bytes).
2022-06-21 20:32:47,767 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x6f0 and local view 0x6F640000 to global list.
2022-06-21 20:32:47,783 [root] DEBUG: DLL loaded at 0x6F640000: C:\Windows\SYSTEM32\gpapi (0x1e000 bytes).
2022-06-21 20:32:47,799 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x7ec and local view 0x055E0000 to global list.
2022-06-21 20:32:47,830 [root] DEBUG: DLL loaded at 0x6F610000: C:\Windows\SYSTEM32\cryptnet (0x26000 bytes).
2022-06-21 20:32:47,877 [root] DEBUG: MapSectionViewHandler: Added section view with handle 0x824 and local view 0x089F0000 to global list.
2022-06-21 20:33:57,549 [root] DEBUG: api-rate-cap: GetSystemTimeAsFileTime hook disabled due to rate.
2022-06-21 20:34:07,549 [root] DEBUG: api-rate-cap: NtDelayExecution hook disabled due to rate.
2022-06-21 20:34:48,439 [root] DEBUG: DLL unloaded from 0x76DC0000.
2022-06-21 20:36:05,471 [root] INFO: Analysis timeout hit, terminating analysis
2022-06-21 20:36:05,471 [lib.api.process] INFO: Terminate event set for process 560
2022-06-21 20:36:05,471 [root] DEBUG: Terminate Event: Attempting to dump process 560
2022-06-21 20:36:05,471 [root] DEBUG: DoProcessDump: Dumping Imagebase at 0x002D0000.
2022-06-21 20:36:05,471 [root] DEBUG: LooksLikeSectionBoundary: Exception occured reading around suspected boundary at 0x002D2000
2022-06-21 20:36:05,471 [root] DEBUG: DumpImageInCurrentProcess: Attempting to dump virtual PE image.
2022-06-21 20:36:05,486 [root] DEBUG: DumpProcess: Instantiating PeParser with address: 0x002D0000.
2022-06-21 20:36:05,502 [root] DEBUG: DumpProcess: Module entry point VA is 0x000B93CE.
2022-06-21 20:36:05,518 [lib.common.results] INFO: File C:\LxQCbt\CAPE\560_20582536322362022 size is 758784, Max size: 100000000
2022-06-21 20:36:05,533 [root] DEBUG: DumpProcess: Module image dump success - dump size 0xb9400.
2022-06-21 20:36:05,533 [lib.api.process] INFO: Termination confirmed for process 560
2022-06-21 20:36:05,533 [root] INFO: Terminate event set for process 560
2022-06-21 20:36:05,533 [root] DEBUG: Terminate Event: CAPE shutdown complete for process 560
2022-06-21 20:36:05,533 [root] INFO: Created shutdown mutex
2022-06-21 20:36:06,549 [root] INFO: Shutting down package
2022-06-21 20:36:06,549 [root] INFO: Stopping auxiliary modules
2022-06-21 20:36:06,689 [lib.common.results] WARNING: File C:\LxQCbt\bin\procmon.xml doesn't exist anymore
2022-06-21 20:36:06,689 [root] INFO: Finishing auxiliary modules
2022-06-21 20:36:06,689 [root] INFO: Shutting down pipe server and dumping dropped files
2022-06-21 20:36:06,689 [root] WARNING: Folder at path "C:\LxQCbt\debugger" does not exist, skipping
2022-06-21 20:36:06,689 [root] WARNING: Folder at path "C:\LxQCbt\tlsdump" does not exist, skipping
2022-06-21 20:36:06,705 [root] INFO: Analysis completed
```

**Comment by doomedraven** [comment]
hey, i need processing log, analysis log is only for what happens inside of the vm, processing, is outside

**Comment by scrublullz** [comment]
Hmmm. I am not getting a processing log dropped anywhere.  Where should it be located?

**Comment by kevoreilly** [comment]
log/process.log

**Comment by scrublullz** [comment]
My apologies. I failed to look into `log/process.log` to troubleshoot myself.

I see this error:
```
2022-06-22 18:03:10,342 [root] ERROR: Unable to delete memory dump file at path "/mnt/tmpfs/1579.dmp.zip"
```
When watching the process, I see `1579.dmp` being created and then `1579.dmp.strings` but I do not see where it's been zipping the dumps.

**Comment by doomedraven** [comment]
about zip, it can be false flag. due that there was missed check if file exist, it just was trying to remove it anyway. so just pushed check if file exist before try to remove to avoid this. why it not move strings idk, code looks correct, add some debugging lines to that module and reprocess to see whats going on

**Comment by scrublullz** [comment]
Pulled the updates and it's now working............

**Comment by brightpinefield** [comment]
Sorry to chime in on a closed issue..  I am experiencing the same issue as scrublullz reported a few years ago.  I figure since I just installed CAPE a few weeks ago, that I have the updated version that would include whatever fixed this issue back in 2022? If someone can tell me how I may be able to debug this, I'd appreciate it.

`
$ ls -al /mnt/tmpfs
total 58444
drwxrwxrwt 2 cape cape      140 Apr 23 22:46 .
drwxr-xr-x 3 root root     4096 Mar 13 14:04 ..
-rw-r--r-- 1 cape cape  7965926 Apr 23 16:54 10.dmp.strings
-rw-r--r-- 1 cape cape  8612340 Apr 23 18:02 12.dmp.strings
-rw-r--r-- 1 cape cape 14171685 Apr 23 19:37 13.dmp.strings
-rw-r--r-- 1 cape cape 14567193 Apr 23 21:19 14.dmp.strings
-rw-r--r-- 1 cape cape 14517966 Apr 23 22:46 15.dmp.strings
`

`
Process.log:

2025-04-23 16:43:51,230 [root] INFO: Processing analysis data for Task #10
2025-04-23 16:55:14,478 [Task 10] [modules.reporting.report_doc] ERROR: Deleting Volatility results
2025-04-23 16:55:17,993 [root] INFO: Reports generation completed for Task #10
2025-04-23 17:20:55,481 [root] INFO: Processing analysis data for Task #11
2025-04-23 17:35:55,643 [root] ERROR: [11] Processing timeout: ('Task timeout', 900). Function: 900
2025-04-23 17:51:43,929 [root] INFO: Processing analysis data for Task #12
2025-04-23 18:02:59,788 [Task 12] [modules.reporting.report_doc] ERROR: Deleting Volatility results
2025-04-23 18:03:03,137 [root] INFO: Reports generation completed for Task #12
2025-04-23 19:27:35,402 [root] INFO: Processing analysis data for Task #13
2025-04-23 19:38:30,015 [Task 13] [modules.reporting.report_doc] ERROR: Deleting Volatility results
2025-04-23 19:38:33,347 [root] INFO: Reports generation completed for Task #13
2025-04-23 21:08:32,238 [root] INFO: Processing analysis data for Task #14
2025-04-23 21:20:17,750 [Task 14] [modules.reporting.report_doc] ERROR: Deleting Volatility results
2025-04-23 21:20:21,909 [root] INFO: Reports generation completed for Task #14
2025-04-23 22:35:47,418 [root] INFO: Processing analysis data for Task #15
2025-04-23 22:48:30,480 [Task 15] [modules.reporting.report_doc] ERROR: Deleting Volatility results
2025-04-23 22:48:35,599 [root] INFO: Reports generation completed for Task #15
`

`From reporting.conf:
[tmpfsclean]
enabled = yes
key = tr_extractor

`
I'm not sure Volatility is even working. Is there some reporting that is displayed in the browser report after the task is finished?

Thanks for all the help and support on this project.  I am extremely grateful.

**Comment by brightpinefield** [comment]
@doomedraven , thank you very much for the quick response.  I pulled the latest and it is working now! Thanks for the help!
